<?php

namespace Gitek\UdaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DetcursoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DetcursoRepository extends EntityRepository
{

	/**
	  * @see DetcursoRepository::getFormaciones()
	  * @return Doctrine\ORM\Query
	  */
	 public function getFormacionesQuery($id)
	 {
	     $em = $this->getEntityManager();

	     $query = $em->createQueryBuilder()
	        ->select('p')
          ->from('GitekUdaBundle:Detcurso', 'p')
          ->where('p.formacion_id = :id')
					->setParameter('id', $id)
          ->getQuery();

	     return $query;
	 }

	 /**
	  * Devuelve todas las formaciones del curso
	  *
	  * @param integer $id Dia de las ponencias
	  */
	 public function getFormaciones($id)
	 {
	     return $this->getFormacionesQuery($id)->getResult();
	 }


	 public function getOperaciones($curso_id)
	 {
	     $em = $this->getEntityManager();

	     $query = $em->createQueryBuilder()
	        		->select('p')
          			->from('GitekUdaBundle:Detcurso', 'p')
          			->where('p.curso_id = :id')
					->setParameter('id', $curso_id)
					->orderBy('p.orden','ASC')
        			->getQuery();

	     return $query->getResult();
	 }


	
}















