<?php

namespace Gitek\UdaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * DetformacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DetformacionRepository extends EntityRepository {

    public function getFormacionesasociadas($cursoid) {
        $em = $this->getEntityManager();

        $query = $em->createQueryBuilder()
                ->select('d')
                ->from('GitekUdaBundle:Detformacion', 'd')
                ->leftJoin('d.formacion', 'f') 
                ->leftJoin('f.detcursos', 'det')
                ->leftJoin('det.curso', 'c')
                ->where('c.id = :cursoid')
                ->setParameter('cursoid', $cursoid)
                ->getQuery() 
                ;

          
            return $query->getResult();
    }

}