<?php

namespace Gitek\UdaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * EntrenamientoRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EntrenamientoRepository extends EntityRepository
{
	public function getLatestEntrenamientos($limit = null)
	    {
	        $qb = $this->createQueryBuilder('b')
	                   ->select('b')
	                   ->addOrderBy('b.created', 'DESC');

	        if (false === is_null($limit))
	            $qb->setMaxResults($limit);

	        return $qb->getQuery()
	                  ->getResult();
	    }
}