<?php

namespace Gitek\UdaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * FormacionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormacionRepository extends EntityRepository
{
	public function getLatestFormaciones($limit = null)
	    {
	        $qb = $this->createQueryBuilder('b')
	                   ->select('b')
	                   ->addOrderBy('b.created', 'DESC');

	        if (false === is_null($limit))
	            $qb->setMaxResults($limit);

	        return $qb->getQuery()
	                  ->getResult();
	    }

	public function getDetformaciones($id)
	{
	  	$em = $this->getEntityManager();

      	$query = $em->createQueryBuilder()
      		->select('p')
	      	->from('GitekUdaBundle:Detformacion', 'p')
	      	->where('p.formacion_id = :id')
	      	->setParameter('id',$id)
	      	->getQuery();

	      	return $query;
	}
}