<?php

namespace Gitek\UdaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * HistorialRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HistorialRepository extends EntityRepository
{

	public function getSeleccion($miseleccion)
	{
		$em = $this->getEntityManager();

		$query = $em->createQueryBuilder()
		->select('d')
		->from('GitekUdaBundle:Detformacion', 'd')
		->leftJoin('d.formacion', 'f')
		->leftJoin('f.detcursos', 'det')
		->where('det.id IN (:miarray)')
		->setParameter('miarray', $miseleccion)
		->orderBy('det.orden','ASC')
		->getQuery()
		;
	      // return $query->getResult();
		return $query;
	}

	public function getMientrenamiento($sel)
	{
		$em = $this->getEntityManager();

		$query = $em->createQueryBuilder()
		->select('d')
		->from('GitekUdaBundle:Dethistorial', 'd')
		->where('d.historial_id = :miid')
		->setParameter('miid', $sel)
		->getQuery();
		;
	      // return $query->getResult();
		return $query;
	}


	public function getMiformacion($sel)
	{
		$em = $this->getEntityManager();

		$query = $em->createQueryBuilder()
		->select('d')
		->from('GitekUdaBundle:Detformacion', 'd')
		->leftJoin('d.formacion', 'f' )
		->leftJoin('f.detcursos', 'det')
		->where('det.id = :miid')
		->setParameter('miid', $sel)
		->getQuery();
		;
	      // return $query->getResult();
		return $query;
	}

	public function getlatestHistorial ( $taller_id, $operario_id, $curso_id) {
		$em = $this->getEntityManager();

		$query = $em->createQuery('
			SELECT h from GitekUdaBundle:Historial h
			WHERE h.taller_id 	= :taller_id
			AND		h.operario_id	= :operario_id
			AND		h.curso_id		= :curso_id
			AND 	h.completado	=1
			ORDER BY h.updatedAt DESC
			');

		$query->setParameter('taller_id', 	$taller_id);
		$query->setParameter('operario_id', $operario_id);
		$query->setParameter('curso_id', 		$curso_id);
		// $query->setMaxResults(1);

		return $query->getResult();

	}

	public function getTestak ( $taller_id, $operario_id, $curso_id) {
		$em = $this->getEntityManager();


		$query = $em->createQuery('
			SELECT c from GitekUdaBundle:Detcurso c
			join c.dethistoriales2 d
			LEFT JOIN d.historial h
			WHERE h.taller_id 	= :taller_id
			AND		h.operario_id	= :operario_id
			AND		h.curso_id		= :curso_id
			AND 	h.completado	=1

			');

		$query->setParameter('taller_id', 	$taller_id);
		$query->setParameter('operario_id', $operario_id);
		$query->setParameter('curso_id', 		$curso_id);
		$query->setMaxResults(1);

		return $query->getResult();

	}

	public function getOperariosordenados()
	{
		$em = $this->getEntityManager();
		$consulta = $em->createQuery('SELECT o FROM GitekUdaBundle:Operario o
			ORDER BY o.apellidos, o.nombre');

		return $consulta->getResult();
	}

}