<?php

namespace Gitek\UdaBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * LaguntzaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LaguntzaRepository extends EntityRepository
{
  public function getlaguntzak($fecha) {

      $em = $this->getEntityManager();

      $consulta = $em->createQuery('SELECT l FROM SuperlineaBundle:Laguntza l
                                      WHERE l.mostrar = 1
                                  ');

      return $consulta->getResult();

  }
}
