# ************************************************************
# Sequel Pro SQL dump
# Version 3408
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: 127.0.0.1 (MySQL 5.5.19-log)
# Database: UDA
# Generation Time: 2012-02-07 15:54:15 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table Operario
# ------------------------------------------------------------

DROP TABLE IF EXISTS `Operario`;

CREATE TABLE `Operario` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `taller_id` int(11) DEFAULT NULL,
  `nombre` varchar(255) NOT NULL,
  `apellidos` varchar(255) NOT NULL,
  `txindoki_id` int(11) DEFAULT NULL,
  `escomodin` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `IDX_1F01723A6DC343EA` (`taller_id`),
  CONSTRAINT `FK_1F01723A6DC343EA` FOREIGN KEY (`taller_id`) REFERENCES `Taller` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

LOCK TABLES `Operario` WRITE;
/*!40000 ALTER TABLE `Operario` DISABLE KEYS */;

INSERT INTO `Operario` (`id`, `taller_id`, `nombre`, `apellidos`, `txindoki_id`, `escomodin`)
VALUES
	(83,130,'ALVARO','PRIETO LASA',NULL,NULL),
	(87,230,'LOURDES','URIGAIN MARTIN',NULL,NULL),
	(161,240,'MARIA ANGELES','MUNGUIA ORTIZ',NULL,NULL),
	(162,150,'JESUS','GALARZA ZABALA',NULL,NULL),
	(163,293,'J. MANUEL','FERNANDEZ REBOIRO',NULL,NULL),
	(164,220,'JOSE','MORALES MATEOS',NULL,NULL),
	(165,220,'M.A.','ARIZNABARRETA GARCIA',NULL,NULL),
	(166,293,'FERNANDO','CLEMENTE MELLADO',NULL,NULL),
	(167,170,'ASENSIO','IBARRETA ECHEZARRETA',NULL,NULL),
	(168,150,'MANUEL','RUIZ DE EGINO SAGASTI',NULL,NULL),
	(169,130,'RAMON MARIA','VILLALBA AGUINAGA',NULL,NULL),
	(170,130,'JOSE','BELDARRAIN GARMENDIA',NULL,NULL),
	(172,130,'Mª CONCEPCION','GURRUCHAGA LARRARTE',NULL,NULL),
	(173,130,'PABLO JOSE','RIVERA MEJORADA',NULL,NULL),
	(174,130,'J.P','MARQUEZ URRUTICOECHEA',NULL,NULL),
	(176,180,'IGNACIO','ARRUTI ARRUTI',NULL,NULL),
	(179,180,'CARMELO','ASTIAZARAN IRUNGARAY',NULL,NULL),
	(181,242,'MANUEL','GUERECA AGOVES',NULL,NULL),
	(184,200,'CARMEN','DIAZ CEJUDO',NULL,NULL),
	(187,170,'JUAN','GOMEZ LOPEZ',NULL,NULL),
	(188,242,'JOSE AGUSTIN','ARAMBURU SAN EMETERIO',NULL,NULL),
	(189,250,'JOSEBA M.','ZABALETA CARRERA',NULL,NULL),
	(190,130,'IZASKUN','ARANCEGUI GOLDARAZ',NULL,NULL),
	(191,130,'ROSA MARIA','IBARBIA LASA',NULL,NULL),
	(192,293,'MIGUEL A.','REDONDO GARRIDO',NULL,NULL),
	(193,293,'JAVIER','ELOSEGUI ECHAVE',NULL,NULL),
	(195,180,'Mª LOURDES','LOPETEGUI SALEGUI',NULL,NULL),
	(196,242,'ANA ISABEL','ARRIBAS RODRIGO',NULL,NULL),
	(197,130,'Mª CARMEN','GONZALEZ GRANDES',NULL,NULL),
	(198,242,'ENRIQUE','MENDIBURU ABAD',NULL,NULL),
	(201,130,'JUAN CARLOS','VELEZ-MENDIZABAL RUIZ',NULL,NULL),
	(202,242,'MARIA','ZABALA SALEGUI',NULL,NULL),
	(203,230,'JOSE MANUEL','FALQUE FERNANDEZ',NULL,NULL),
	(205,230,'JOSE FCO','ITURRIOZ ARREGUI',NULL,NULL),
	(206,130,'EDUARDO','BARANDIARAN BADIOLA',NULL,NULL),
	(207,130,'SEBASTIAN','OSINALDE EZCURDIA',NULL,NULL),
	(208,130,'FCO. JAVIER','ACEBAL HERNAN',NULL,NULL),
	(209,242,'JOSE LUIS','ARAGONESES ODRIOZOLA',NULL,NULL),
	(212,140,'JOSE JAVIER','ELGUERO URCELAY',NULL,NULL),
	(213,140,'Mª NIEVES','IRIZAR ELORZA',NULL,NULL),
	(215,150,'PAULINA','GARCIA DIEZ',NULL,NULL),
	(217,170,'MERCEDES','TORRENTERAS GARCIA',NULL,NULL),
	(218,170,'MARI CARMEN','VELA SANTOS',NULL,NULL),
	(220,170,'JOSE MARIA','IRURE EIZAGUIRRE',NULL,NULL),
	(221,180,'JOSE V.','MENENDEZ MARTINEZ',NULL,NULL),
	(222,230,'JOSE LUIS','ITURRI GAMBOA',NULL,NULL),
	(224,150,'FRANCISCO JAVIER','PEREZ GORDILLO',NULL,NULL),
	(225,160,'JOSE','UGALDE OYARBIDE',NULL,NULL),
	(226,293,'M.C.','GOIKOETXEA AYESTARAN',NULL,NULL),
	(227,200,'J.L.','DOMINGUEZ HERNANDEZ',NULL,NULL),
	(228,230,'LOURDES','IZAGUIRRE BELOQUI',NULL,NULL),
	(229,240,'CARLOS','PEREZ DE ARRILUCEA ARICETA',NULL,NULL),
	(230,210,'ANDRES','AYERBE BARANDIARAN',NULL,NULL),
	(231,130,'JOSE Mª','RETEGUI ZUBILLAGA',NULL,NULL),
	(233,140,'MILAGROS','LIZARRALDE ITURBE',NULL,NULL),
	(234,220,'FLORENCIO','AQUIZU LAZCANO',NULL,NULL),
	(235,220,'FELIPE','TELLECHEA DIAZ',NULL,NULL),
	(238,180,'JUAN CARLOS','GALIANO PEREZ',NULL,NULL),
	(239,180,'VICTORIANO','PINO MATEOS',NULL,NULL),
	(240,180,'ANGEL','CUMBRES PAQUICO',NULL,NULL),
	(242,180,'Mª CARMEN','TAMAYO MACARENO',NULL,NULL),
	(245,230,'JOSE RAMON','LASA MUGURUZA',NULL,NULL),
	(246,130,'CARLOTA','DEOGRACIAS CACERES',NULL,NULL),
	(247,141,'FCO. JAVIER','BILBATUA ITURBE',NULL,NULL),
	(248,170,'Mª PILAR','INSAUSTI ALBERDI',NULL,NULL),
	(250,130,'JOSE Mª','CABALLERO ROMAN',NULL,NULL),
	(251,210,'ANTONIO','ESCRIBANO RODRIGUEZ',NULL,NULL),
	(252,180,'LUIS MARIA','SAIZ ECENARRO',NULL,NULL),
	(253,210,'SEVERINO','DE LA TORRE PINTADO',NULL,NULL),
	(254,180,'Mª GUADALUPE','DAVILA FERNANDEZ',NULL,NULL),
	(255,130,'JOSE RAMON','ANTON GARMENDIA',NULL,NULL),
	(256,160,'FAUSTO VICENTE','LOPEZ GOMEZ',NULL,NULL),
	(257,160,'Mª MILAGROS','LULUAGA IZUZQUIZA',NULL,NULL),
	(258,180,'JOSE','GUILLEN CELESTINO',NULL,NULL),
	(259,242,'Mª TERESA','AROSTEGUI PARRA',NULL,NULL),
	(260,242,'Mª CARMEN','GOMEZ IZQUIERDO',NULL,NULL),
	(261,180,'JOAQUIN','ECHEVERRIA ARISTEGUIETA',NULL,NULL),
	(262,180,'JUAN ANTONIO','ITURAIN AZPIROZ',NULL,NULL),
	(264,190,'RUFINO','EMAZABEL GOYENECHE',NULL,NULL),
	(267,130,'MARIA','HUARTE BEPERET',NULL,NULL),
	(272,180,'JOSE Mª','SARASUA SALSAMENDI',NULL,NULL),
	(273,242,'Mª MARTA','LARRAZA GARCIA',NULL,NULL),
	(274,170,'Mª SAGRARIO','GALIANO PEREZ',NULL,NULL),
	(275,170,'MANUEL','IZQUIERDO RODRIGUEZ',NULL,NULL),
	(278,210,'VICENTE','ECHEVERRIA TORREGARAY',NULL,NULL),
	(279,210,'MARIA OCA','BARRIO CAMARA',NULL,NULL),
	(280,210,'JOSE ANTONIO','HERNANDEZ PEREZ',NULL,NULL),
	(281,210,'FELIX','CID CEPEDA',NULL,NULL),
	(282,210,'ALBERTO','LASA QUEREJAZU',NULL,NULL),
	(283,210,'Mª ANGELES','RIVERO SIMON',NULL,NULL),
	(285,251,'PEDRO JAVIER','SANTAMARIA RUIZ',NULL,NULL),
	(287,130,'Mª TERESA','URIBE OTERMIN',NULL,NULL),
	(288,140,'VICTOR','FERNANDEZ MARCIANES',NULL,NULL),
	(289,210,'Mª MERCEDES','LEGARISTI SANCHEZ',NULL,NULL),
	(290,220,'Mª CARMEN','ZUBIA MURGUIONDO',NULL,NULL),
	(291,210,'RAFAEL','ARIZMENDI MUGUERZA',NULL,NULL),
	(292,220,'Mª NURIA','CEREZO GONZALEZ',NULL,NULL),
	(294,220,'Mª IDOYA','AZCARGORTA MARTIN',NULL,NULL),
	(296,242,'AURORA','DOMINGUEZ LOPEZ',NULL,NULL),
	(297,240,'JOSE Mª','ITURRIPEA SOUTO',NULL,NULL),
	(300,160,'MIGUEL','PINAR VELASCO',NULL,NULL),
	(301,141,'LUIS A.','VILLACORTA SANTOS',NULL,NULL),
	(302,140,'ANGEL','AZKOITIA GURIDI',NULL,NULL),
	(303,210,'ROSALINDA','RUIZ PALMA',NULL,NULL),
	(304,220,'JUAN RAMON','FEO GONZALEZ',NULL,NULL),
	(305,230,'TEODORA','ADRIAN MANCISIDOR',NULL,NULL),
	(307,242,'JOSE JAVIER','GAMBRA GARCIA',NULL,NULL),
	(308,130,'SANTIAGO','CABALLERO GARCIA',NULL,NULL),
	(310,240,'FERNANDO','MATEO HERNANZ',NULL,NULL),
	(312,140,'GORKA','REMENTERIA BILBAO',NULL,NULL),
	(314,160,'JOSE LUIS','ARAMBURU ALDASORO',NULL,NULL),
	(315,160,'ALBERTO','ERRASTI IZAGUIRRE',NULL,NULL),
	(316,160,'Mª MILAGROS','ALCAYAGA ECHAVE',NULL,NULL),
	(317,160,'Mª LOURDES','SOUTULLO GURRUCHAGA',NULL,NULL),
	(319,170,'MIGUEL ANGEL','LARZABAL BASTARRICA',NULL,NULL),
	(320,170,'Luis Miguel','CONDE ZARZUELO',NULL,NULL),
	(321,180,'ICIAR','AZCUE ALBENIZ',NULL,NULL),
	(322,180,'Mª IZASKUN','ARANGUREN USPIRIANO',NULL,NULL),
	(323,190,'JESUS','VERGARA LEGARRA',NULL,NULL),
	(324,190,'Mª JUNCAL','ALCON MARTIN',NULL,NULL),
	(325,200,'MANUELA','GUELBENZU MICHELENA',NULL,NULL),
	(326,200,'LUIS ANGEL','GARMENDIA RAIDO',NULL,NULL),
	(327,210,'JESUS Mª','MANCISIDOR REMENTERIA',NULL,NULL),
	(328,210,'BENJAMIN','RUIZ PEREZ',NULL,NULL),
	(330,140,'IÑAKI','RIVERA ARAMBURU',NULL,NULL),
	(331,140,'ALBERTO','ALCELAY ZUBIA',NULL,NULL),
	(332,242,'LUIS','DE MIGUEL GUTIERREZ',NULL,NULL),
	(333,242,'JON JOSEBA','FERNANDEZ JAUREGUI',NULL,NULL),
	(336,240,'Mª JESUS','GARCIA GOMEZ',NULL,NULL),
	(338,130,'MIRIAM','BARBE LIZARRALDE',NULL,NULL),
	(341,160,'JOSE','GARMENDIA MUNDUATE',NULL,NULL),
	(342,160,'INMACULADA','PEREZ CASAS',NULL,NULL),
	(343,230,'FRANCISCO JAVIER','RUIZ SANTANA',NULL,NULL),
	(345,150,'JUAN PEDRO','LAGUNA BRITOS',NULL,NULL),
	(346,240,'ROBERTO','PEREZ ANDRES',NULL,NULL),
	(348,230,'LUIS','MANUBENS ORIO',NULL,NULL),
	(350,170,'Mª FATIMA','ARRIETA ZUBIZARRETA',NULL,NULL),
	(351,210,'DARIO','PACHECO FERNANDEZ',NULL,NULL),
	(352,220,'ESTEBAN','LARRINAGA BALZATEGI',NULL,NULL),
	(353,150,'FRANCISCO JAVIER','PEÑAGARICANO IBAEZ',NULL,NULL),
	(354,150,'ELENA','RINCON PARRA',NULL,NULL),
	(359,242,'MATILDE','MARTINEZ FERNANDEZ',NULL,NULL),
	(365,242,'LOURDES','MARQUES PEREIRA',NULL,NULL),
	(366,190,'IGNACIO MARIA','PETRINA ARANAZ',NULL,NULL),
	(368,160,'AITZIBER','ESTALA ALDASORO',NULL,NULL),
	(369,160,'JOSE JAVIER','BERDONCES MIRANDA',NULL,NULL),
	(370,230,'JOSE IGNACIO','ECHEVERRIA SANCHON',NULL,NULL),
	(371,240,'Mª VICTORIA','RODRIGUEZ MATOS',NULL,NULL),
	(372,130,'ALBERTO','ADURIZ MANTEROLA',NULL,NULL),
	(373,180,'DIEGO MARIA','ALVARO HIDALGO',NULL,NULL),
	(375,170,'LUIS','LIZARRALDE ITURBE',NULL,NULL),
	(376,293,'ANA CRISTINA','MARTIN GONZALEZ',NULL,NULL),
	(378,160,'JESUS MARIA','CALLEJA ELOLA',NULL,NULL),
	(379,230,'CAYETANA','GALLASTEGUI JAUMANDREU',NULL,NULL),
	(380,140,'M. CARMEN','MIRANDA MUÑOZ',NULL,NULL),
	(381,180,'Mª PILAR','SANCHEZ MARTIN',NULL,NULL),
	(384,130,'Mª INMACULADA','RODRIGUEZ GALVAN',NULL,NULL),
	(386,242,'RAFAEL','MAIMON DE LA BARREDA',NULL,NULL),
	(388,242,'LUCAS','LUJAMBIO IRASTORZA',NULL,NULL),
	(389,200,'JUAN CARLOS','MARAÑON DIEZ',NULL,NULL),
	(390,240,'MARTA Mª','GORDO MIGUEL',NULL,NULL),
	(391,242,'CONSUELO','MURILLO MURILLO',NULL,NULL),
	(393,190,'LUIS ANTONIO','CAPA FERNANDEZ',NULL,NULL),
	(394,220,'Mª CARMEN','PAGOAGA TOTORICAGUENA',NULL,NULL),
	(395,190,'FELICIA','CRESPO GALLEGO',NULL,NULL),
	(396,140,'Mª PILAR','UGARTEBURU CRESPO',NULL,NULL),
	(397,220,'ESPERANZA','GARCIA BARBA',NULL,NULL),
	(398,140,'FERNANDO IÑIGO','ALCORTA ALBERDI',NULL,NULL),
	(399,140,'Mª INES','MORENO MANSILLA',NULL,NULL),
	(400,211,'XABIER','GALARRAGA IPARRAGUIRRE',NULL,NULL),
	(401,200,'URKO','TOBAR DUQUE',NULL,NULL),
	(402,170,'EPIFANIO','VICENTE ESCULTA',NULL,NULL),
	(404,230,'CLARA ISABEL','ZULAICA PORTU',NULL,NULL),
	(405,210,'Mª TERESA','OTAEGUI IRIARTE',NULL,NULL),
	(407,160,'ADOLFO','DACUÑA REBELO',NULL,NULL),
	(408,293,'ELISABET','GALPARSORO ALDASORO',NULL,NULL),
	(409,170,'JESUS MARIA','GARMENDIA AIZPITARTE',NULL,NULL),
	(410,170,'PETRA','CALERO POZO',NULL,NULL),
	(416,220,'FRANCISCO JAVIER','SANZ DEOGRACIAS',NULL,NULL),
	(417,180,'AINHOA','ARRUTI AGUINAGA',NULL,NULL),
	(419,160,'CRISTINA','ARAMENDI SAMANIEGO',NULL,NULL),
	(420,160,'AINIZE','IPARRAGUIRRE MUNDUATE',NULL,NULL),
	(421,140,'JOSE ANTONIO','DEL RIO ARAUJO',NULL,NULL),
	(422,190,'JOSE ANTONIO','GONZALEZ ENRIQUE',NULL,NULL),
	(425,160,'ANA Mª','AGUIRRE MURUA',NULL,NULL),
	(427,220,'AITOR','URIBE ALZOLA',NULL,NULL),
	(428,220,'LUIS ANGEL','ZABALA CORCUERA',NULL,NULL),
	(429,180,'IGNACIO','DIVASSON BAYON',NULL,NULL),
	(430,130,'Luis Mª','AZURMENDI ARRIETA',NULL,NULL),
	(431,150,'JOSE JAVIER','ROSA IUN',NULL,NULL),
	(432,242,'ISABEL Mª','DE MIGUEL PEREZ',NULL,NULL),
	(434,251,'ALBERTO','CENGOITIA BLANCO',NULL,NULL),
	(435,210,'Jose Luis','NEIRA TORREALDAY',NULL,NULL),
	(436,210,'EDUARDO TOMAS','HERNAEZ LOPEZ',NULL,NULL),
	(437,160,'JOSE ANDRES','HIDALGO TORRES',NULL,NULL),
	(438,220,'JAVIER','CEDRON BLAZQUEZ',NULL,NULL),
	(440,140,'Mª ARANZAZU','ZUBIA ACHAGA',NULL,NULL),
	(442,190,'JOSE JAVIER','JORGE RODRIGO',NULL,NULL),
	(443,180,'MIGUEL ANGEL','TARANGO DORRONSORO',NULL,NULL),
	(444,150,'Mª ASUNCION','URRESTARAZU ZUBIZARRETA',NULL,NULL),
	(445,130,'JAVIER','JUBIN ABALOS',NULL,NULL),
	(448,220,'MARIA','ALVAREZ RODRIGUEZ',NULL,NULL),
	(449,140,'AISPEA','EGAÑA GARRASTAZU',NULL,NULL),
	(451,130,'PRIMITIVA','ZABALA ALTUNA',NULL,NULL),
	(452,150,'Mª Juana','CORREA MIGUEL',NULL,NULL),
	(453,150,'Mikel','IBARGUREN ALBERDI',NULL,NULL),
	(454,150,'Ana Maria','MACHO DOMINGO',NULL,NULL),
	(455,150,'JUAN CARLOS','PASCUAL RUBIO',NULL,NULL),
	(457,190,'Jesus Mª','ITURRIOZ BERASATEGUI',NULL,NULL),
	(458,200,'MANUEL','ORMAZABAL RASINES',NULL,NULL),
	(459,200,'LUIS','ORMAZABAL RASINES',NULL,NULL),
	(461,251,'IDOIA','ORTEGA AGOTE',NULL,NULL),
	(462,200,'JULIO','RAMOS AGUILERA',NULL,NULL),
	(463,220,'ELISA ISABEL','RUIZ PASCUAL',NULL,NULL),
	(464,220,'PABLO','DIAZ TOLEDO',NULL,NULL),
	(467,150,'ESTHER','GOMEZ LAGOA',NULL,NULL),
	(468,150,'ANA MARIA','BARROS RODRIGUEZ',NULL,NULL),
	(469,150,'JORGE','IBARRETA RUIZ DE EGUINO',NULL,NULL),
	(470,160,'Asier','URDANGARIN OTEGI',NULL,NULL),
	(471,170,'Santiago','CABALLERO MENDOZA',NULL,NULL),
	(472,180,'Jesus','GUERECA RUANO',NULL,NULL),
	(473,180,'Alberto','LARRAÑAGA ORTEGA',NULL,NULL),
	(474,190,'Mª GUADALUPE','AMUNARRIZ OLASCOAGA',NULL,NULL),
	(475,190,'FCO. JAVIER','BENITO CASTRO',NULL,NULL),
	(476,190,'M. DOLORES','ITURRIA SANZBERRO',NULL,NULL),
	(477,210,'ERNESTO','ARABIAURRUTIA VIANA',NULL,NULL),
	(478,141,'ENRIQUE','BENITO DE MARCOS',NULL,NULL),
	(479,210,'DAVID','MONTEIRO RIBEIRO',NULL,NULL),
	(480,210,'AITOR','HERNANDEZ GONZALEZ',NULL,NULL),
	(481,210,'AMAYA','OREGUI CORTA',NULL,NULL),
	(482,210,'Mª del Carmen','OTAEGUI IRIARTE',NULL,NULL),
	(483,220,'Idoia','CORTA AZANZA',NULL,NULL),
	(485,240,'Mª JESUS','HERRERA BILBAO',NULL,NULL),
	(488,140,'Joseba','ARANBURU IDIGORAS',NULL,NULL),
	(489,220,'Mª DEL MAR','OBREGON LORENZO',NULL,NULL),
	(490,160,'Mª Nekane','ASURMENDI ARRIETA',NULL,NULL),
	(491,150,'Luis','OROZ UGARTE',NULL,NULL),
	(494,242,'MIGUEL ANGEL','LOPEZ MIRANDA',NULL,NULL),
	(495,230,'Lucia','PLAZA REINO',NULL,NULL),
	(496,230,'FELIPE','MAYORA TELLECHEA',NULL,NULL),
	(497,230,'MARGARITA','SANCHEZ ALVAREZ',NULL,NULL),
	(499,240,'Gemma','CEREIJO VALLS',NULL,NULL),
	(500,251,'GORKA','ALONSO OSA',NULL,NULL),
	(501,140,'IOSEBA ANDONI','ULACIA OLAIZOLA',NULL,NULL),
	(503,293,'JOSEBA','IMAZ IRASTORZA',NULL,NULL),
	(504,242,'Mª Jose','HERRERA BILBAO',NULL,NULL),
	(506,240,'ANTONIO','OLALLA BLAZQUEZ',NULL,NULL),
	(507,170,'JUAN','CAMARZANA BLANCO',NULL,NULL),
	(508,170,'CLAUDIO','ALBERDI LIZARRALDE',NULL,NULL),
	(510,140,'MARIA ELENA','BIAIN ARREGUI',NULL,NULL),
	(512,140,'PEDRO LUIS','ESAIN GORRITI',NULL,NULL),
	(514,220,'KEPA MIRENA','ARGARATE AZCARATE',NULL,NULL),
	(516,160,'ANTONIO','ALDANONDO TELLERIA',NULL,NULL),
	(517,160,'JOSE MARIA','MATEO URCOLA',NULL,NULL),
	(518,150,'Aranzazu','LAGUNA BRITOS',NULL,NULL),
	(519,180,'Mª LOURDES','BALENCIAGA URDALLETA',NULL,NULL),
	(520,150,'Gotzon','ABASOLO ECHEVERRIA',NULL,NULL),
	(523,190,'JOSE ANTONI','MANTEROLA IGLESIAS',NULL,NULL),
	(524,160,'IGOR','BARBERO PITA',NULL,NULL),
	(525,130,'ANGEL','GABIRONDO GOROSTEGUI',NULL,NULL),
	(530,130,'FAUSTINO','CUESTA IÑIGO',NULL,NULL),
	(531,130,'MARIA TERESA','MENDINUETA MALKORRA',NULL,NULL),
	(532,293,'FCO. JAVIER','DE PAZ VENTURA',NULL,NULL),
	(533,130,'JUAN ANTONIO','CAMINO VIVAS',NULL,NULL),
	(534,170,'IBAN','GOENAGA LASA',NULL,NULL),
	(535,180,'IGNACIO','LETAMENDIA SEGUROLA',NULL,NULL),
	(536,293,'JUAN JOSE','ORIA IRASTORZA',NULL,NULL),
	(539,200,'DAVID','BENITO DOMINGUEZ',NULL,NULL),
	(543,211,'MONTSERRAT','REINARES FERNANDEZ',NULL,NULL),
	(544,180,'EDURNE','MARICHALAR RODRIGUEZ',NULL,NULL),
	(545,210,'JULIAN','ALCELAY GOMEZ',NULL,NULL),
	(546,242,'SUSANA','CABALLERO GOMEZ',NULL,NULL),
	(547,190,'IZASKUN','ARBELAIZ ARRUTI',NULL,NULL),
	(550,242,'Jose Ramon','LOPEZ GOMEZ',NULL,NULL),
	(551,200,'NOEMI','CONDE DELGADO',NULL,NULL),
	(552,200,'Jose Enrique','JUNCAL PORTELA',NULL,NULL),
	(553,200,'DAVID','GARCIA MANZANO',NULL,NULL),
	(555,200,'Mª Jesus','GUELBENZU MICHELENA',NULL,NULL),
	(556,230,'Beatriz','WEILL BENGOECHEA',NULL,NULL),
	(557,190,'Fernando','RAMOS HERNANDEZ',NULL,NULL),
	(560,180,'Mª Izaskun','TAMARGO GARCIA',NULL,NULL),
	(561,180,'MITXEL','GUERRICAGOITIA ARANZABAL',NULL,NULL),
	(563,200,'IÑAKI','CONDE MANZANO',NULL,NULL),
	(564,140,'ENRIQUE','RODRIGUEZ SANCHEZ',NULL,NULL),
	(566,160,'JORGE','CARRILLO SIMON',NULL,NULL),
	(567,160,'ANTONIO','COLINA SENAR',NULL,NULL),
	(569,130,'Mª NIEVES','ARZALLUS AGUIRRECHE',NULL,NULL),
	(570,293,'Bittor','SUKIA ARMENDARIZ',NULL,NULL),
	(571,130,'SEBASTIAN','SANCHEZ RODRIGUEZ',NULL,NULL),
	(572,140,'AMAIA','SEBAL ARRIEN',NULL,NULL),
	(573,130,' Mª VICTORIA','HERRERO DEL ALAMO',NULL,NULL),
	(574,160,'Mª CARMEN','GUERRERO AMO',NULL,NULL),
	(575,293,'ASIER','AZURMENDI ISASA',NULL,NULL),
	(576,160,'Mª ARANZAZU','ZURUTUZA ARRONDO',NULL,NULL),
	(577,160,'ANA MARIA','ALONSO MARIN',NULL,NULL),
	(578,220,'GORKA','CALLEJA UNZUETA',NULL,NULL),
	(579,140,'RAFAEL','SALAS BEIN',NULL,NULL),
	(580,140,'BEÑAT','LEANIZBARRUTIA ITURRICAST',NULL,NULL),
	(581,210,'Susana','CARRERA DIAZ',NULL,NULL),
	(583,150,'SANDRA','CASPISTEGUI MANSO',NULL,NULL),
	(584,210,'IGNACIO','VILDOSOLA ESTURO',NULL,NULL),
	(585,140,'LEYRE','HERRERO MOTOSO',NULL,NULL),
	(587,150,'IVAN','LAGUNA BRITOS',NULL,NULL),
	(589,210,'Juan Miguel','UGARTEMENDIA CIGANDA',NULL,NULL),
	(593,141,'Mª Jesus','SANTOS ARGUINCHONA',NULL,NULL),
	(594,211,'JUAN MANUEL','SARMIENTO ALONSO',NULL,NULL),
	(595,293,'JESUS MARIA','RUIZ ARINA',NULL,NULL),
	(603,293,'Mikel Aingeru','AZURMENDI ISASA',NULL,NULL),
	(605,293,'BEGOÑA','MURIEL PEREZ',NULL,NULL),
	(610,242,'FERNANDO','AGUIRRE POSAC',NULL,NULL),
	(611,230,'LUIS MARIA','GARRIDO ITURBIDE',NULL,NULL),
	(614,130,'Arantxa','EZAMA GOENAGA',NULL,NULL),
	(615,130,'MARIA LUISA','CAMINOS AGUIRRE',NULL,NULL),
	(616,130,'MIGUEL ANGEL','VALVERDE ELURBIDE',NULL,NULL),
	(617,230,'MARIA ELENA','CRUZ IGLESIAS',NULL,NULL),
	(618,130,'Maria Jesús','CELARAIN CHAPARTEGUI',NULL,NULL),
	(619,230,'ANGEL Mª','CARRERA ALDASORO',NULL,NULL),
	(621,190,'Yon','LANDA SAN SEBASTIAN',NULL,NULL),
	(622,190,'MIKEL','SALAVERRIA ALBERRO',NULL,NULL),
	(623,210,'LAURA','GARCIA FERNANDEZ',NULL,NULL),
	(624,242,'Miguel','URIARTE FORONDA',NULL,NULL),
	(625,240,'JUAN MANUEL','LOPEZ GARCIA',NULL,NULL),
	(627,140,'Mª Alkain','ELCORO IRUIN',NULL,NULL),
	(628,210,'JOSE MARIA','GORROTXATEGI RETOLAZA',NULL,NULL),
	(629,150,'VICENTE','VAQUERIZA URDALLETA',NULL,NULL),
	(630,200,'ANA BELEN','ERRAZQUIN OFRETORIO',NULL,NULL),
	(631,242,'Mª IZASKUN','SOROZABAL ALTAMIRA',NULL,NULL),
	(632,242,'MONICA','ARCONES CRESPO',NULL,NULL),
	(634,130,'EDURNE','OLARRA KORTABARRIA',NULL,NULL),
	(635,160,'SILVIA','VILLAVERDE SANCHEZ',NULL,NULL),
	(637,150,'DANIEL','DOMINGUEZ PEREZ',NULL,NULL),
	(641,160,'EGOITZ','ANTIA MARIN',NULL,NULL),
	(646,242,'JUAN MARIA','INZA ELORZA',NULL,NULL),
	(650,200,'Victor Jose','SALICIO PAZ',NULL,NULL),
	(653,170,'ANGEL MARIA','ALBERDI LIZARRALDE',NULL,NULL),
	(655,220,'MIGUEL ANGEL','RODRIGUEZ DAVILA',NULL,NULL),
	(658,240,'FCO. JAVIER','GARRIDO VIRUMBRALES',NULL,NULL),
	(659,141,'JUAN JOSE','ACEDO ALCANTARA',NULL,NULL),
	(661,180,'MARIA JESUS','SUAREZ LOPEZ',NULL,NULL),
	(667,220,'CRISTINA','GARCIA LEIBAR',NULL,NULL),
	(668,180,'SAGRARIO','GUTIERREZ LEIZA',NULL,NULL),
	(669,190,'PEDRO PABLO','IRURZUN GOÑI',NULL,NULL),
	(681,141,'M. SOLEDAD','MENARGUEZ LAMARAIN',NULL,NULL),
	(683,240,'JOSE M.','MUGICA BERRONDO',NULL,NULL),
	(684,130,'MANUEL','MATEOS CARRASCO',NULL,NULL),
	(685,130,'CONSUELO','RODRIGUEZ VAZQUEZ',NULL,NULL),
	(690,210,'Mª  ISABEL','BUSTINDUY GARATE',NULL,NULL),
	(699,293,'MARIA TERESA','LOPEZ VILA',NULL,NULL),
	(700,190,'DAVID','NOGUERAS AGUIRRE',NULL,NULL),
	(701,190,'Jose Emilio','MONTECELO CABALLERO',NULL,NULL),
	(702,130,'MIKEL','ORMAZABAL SAIZAR',NULL,NULL),
	(703,130,'Imanol','OTAEGUI GABILONDO',NULL,NULL),
	(704,190,'JOSE IGNACIO','BENGOETXEA SACRISTAN',NULL,NULL),
	(705,210,'EKAITZ','MANZANOS AMOREBIETA',NULL,NULL),
	(706,140,'MARIA BEGOÑA','GOMEZ GARCIA',NULL,NULL),
	(707,242,'AINHOA','MENDIOLA SANZ',NULL,NULL),
	(710,130,'Pablo','IRIZAR MORAN',NULL,NULL),
	(712,140,'JAVIER','SALAS BEIN',NULL,NULL),
	(713,140,'JOSEBA','DIOSDADO ABERASTURI',NULL,NULL),
	(714,130,'Jasone','BELLO GAZTAÑAGA',NULL,NULL),
	(719,210,'Rafael','LANCHA LERIDA',NULL,NULL),
	(742,250,'JUAN JESUS','ITURRICASTILLO ATORRASAGA',NULL,NULL),
	(754,130,'MIREN JOSUNE','GARMENDIA LULUAGA',NULL,NULL),
	(758,251,'MILAGROS','SAN EMETERIO RIELO',NULL,NULL),
	(759,210,'BEGOÑA','MUÑOZ SABIDO',NULL,NULL),
	(774,150,'LUCIANO','GABILONDO RUIZ',NULL,NULL),
	(776,200,'DANIEL','SALICIO GARDON',NULL,NULL),
	(789,160,'JOSE IGNACIO','IZQUIERDO IRIZAR',NULL,NULL),
	(819,210,'FRANCISCO JAVIER','HERNANDEZ GARCIA',NULL,NULL),
	(821,230,'UNAI','ROIG JALON',NULL,NULL),
	(823,230,'JESUS Mª','ALDAZ GONZALO',NULL,NULL),
	(826,190,'ARANZAZU','AGUINAGA SAIZ-CALDERON',NULL,NULL),
	(830,210,'MARIA','GUARROCHENA MENARQUEZ',NULL,NULL),
	(837,293,'BENITO','GOICOECHEA MUNDUATE',NULL,NULL),
	(845,210,'AITOR M','SAN ILDEFONSO ARTECHE',NULL,NULL),
	(846,141,'JUAN CRUZ','IZAGUIRRE MAIZTEGUI',NULL,NULL),
	(847,210,'IOSU','LAHIDALGA INCHAUSTI',NULL,NULL),
	(849,200,'ISIDRO','REDONDO NUÑEZ',NULL,NULL),
	(854,180,'ANDRES','GARCIA DIAZ',NULL,NULL),
	(859,180,'JOSE ANTONIO','ATORRASAGASTI MURUA',NULL,NULL),
	(860,111,'TIBURCIO','ALZUALDE ARIZTIZABAL',NULL,NULL),
	(861,210,'JOSE ANGEL','LIZUNDIA RUIZ',NULL,NULL),
	(863,111,'BIZENTE AGUSTIN','LASA ZINKUNEGI',NULL,NULL),
	(864,190,'GENEROSO','IRURETA ECHAVE',NULL,NULL),
	(869,150,'LOURDES','ESNAOLA GARATE',NULL,NULL),
	(870,111,'ANTONIO M.','LUENGO UZCUDUN',NULL,NULL),
	(872,170,'BEGOÑA','GURRUCHAGA ESNAOLA',NULL,NULL),
	(875,180,'F.JAVIER','AZAROLA ZANGUITU',NULL,NULL),
	(876,180,'ANTONIO','ARIZMENDI ARANZACISTROQUE',NULL,NULL),
	(877,200,'JOSE MARIA','GEZALA LEGORBURU',NULL,NULL),
	(878,240,'JUAN','DORRONSORO GAZTAÑAGA',NULL,NULL),
	(879,210,'CRISTINA','AGUIRRE GOYOGANA',NULL,NULL),
	(880,190,'GERMAN','USOZ LARRE',NULL,NULL),
	(882,111,'IDOIA','IRAZUSTA ZARRA',NULL,NULL),
	(884,220,'MANUEL','ARAMBURU MARTINEZ',NULL,NULL),
	(885,200,'M.EUKENE','ECHEVERRIA BLANCO',NULL,NULL),
	(887,140,'M.JOSE','AGUIRREBEÑA GUISASOLA',NULL,NULL),
	(890,130,'JESUS Mª','ODRIOZOLA GALARZA',NULL,NULL),
	(893,141,'MIGUEL','FERNANDEZ ARRUABARRENA',NULL,NULL),
	(894,200,'FCO. JAVIER','ALDAZ IRAOLA',NULL,NULL),
	(895,240,'M. JOSE','ANDOAGA LECETE',NULL,NULL),
	(896,230,'M.ARANZAZU','ZAPIRAIN ZENEKORTA',NULL,NULL),
	(897,130,'M. TERESA','ARRUTI ALONSO',NULL,NULL),
	(901,242,'ANGEL','BERDUD RODRIGUEZ',NULL,NULL),
	(902,210,'IGNACIO','LASARTE ECHEVERRIA',NULL,NULL),
	(906,150,'M.TERESA','IRAZABAL ZURUTUZA',NULL,NULL),
	(907,130,'VICTOR MANUEL','BONILLA ARTUCHA',NULL,NULL),
	(913,160,'JOSE','DE LA IGLESIA MUÑOA',NULL,NULL),
	(914,220,'ROSA','MARTINEZ ALCOCER',NULL,NULL),
	(916,251,'JAVIER','ECHEVERRIA ALTOLAGUIRRE',NULL,NULL),
	(917,140,'JAVIER','BARRERO ORTE',NULL,NULL),
	(919,111,'ANDONI','RECONDO ECHEBERRIA',NULL,NULL),
	(920,170,'JUAN RAMON','TOLOSA GIMENO',NULL,NULL),
	(921,242,'ANDER','AGUIRRE AZPIAZU',NULL,NULL),
	(922,111,'ANTXON','JAULAR ETXEBERRIA',NULL,NULL),
	(923,180,'MIGUEL ANGEL','BORDA ICETA',NULL,NULL),
	(924,130,'JUAN JOSE','ESNAOLA GOIENETXEA',NULL,NULL),
	(926,111,'JOSE MARTIN','GALPARSORO BEROITZ',NULL,NULL),
	(928,230,'JOSE','MARTINEZ DE M. ARRIETA',NULL,NULL),
	(930,170,'FCO. JAVIER','IMAZ SARASOLA',NULL,NULL),
	(933,150,'AITOR','GURRUCHAGA ARAMBURU',NULL,NULL),
	(936,200,'EMILIO','ILLARREGUI ETXABE',NULL,NULL),
	(939,111,'YON MIKEL','LARREA MATEOS',NULL,NULL),
	(940,170,'IGNACIO','IBARBIA PEREZ',NULL,NULL),
	(942,200,'IÑAKI','AZPEITIA INDA',NULL,NULL),
	(943,180,'NEREA','BEITIA MANTEROLA',NULL,NULL),
	(944,130,'AITOR','BRIZ BARRENECHEA',NULL,NULL),
	(945,190,'LUIS M.','MORENO POZA',NULL,NULL),
	(946,242,'ANDER','LARRAÑAGA AUZMENDI',NULL,NULL),
	(947,230,'JON JOSEBA','JAUREGUI USARRALDE',NULL,NULL),
	(948,111,'MOISES','DE LERA BODEGO',NULL,NULL),
	(949,293,'MIKEL','ALTUNA TOLOSA',NULL,NULL),
	(950,111,'SONIA','LOZANO ZAMARREÑO',NULL,NULL),
	(952,240,'MIREN JOSUNE','BERZOSA MENDILUZE',NULL,NULL),
	(953,111,'ION','SANCHEZ IDIGORAS',NULL,NULL),
	(954,111,'NEREA','APALATEGUI ASEGUINOLAZA',NULL,NULL),
	(955,240,'MIREN IOSUNE','AROCENA TEJEDOR',NULL,NULL),
	(962,111,'ASIER','VITORIA INCHAUSTI',NULL,NULL),
	(964,230,'AINHOA','KORTAJARENA AZPIAZU',NULL,NULL),
	(967,190,'EDORTA ANDONI','ARREGUI CASTIELLA',NULL,NULL),
	(968,242,'AITOR','ANSA IMAZ',NULL,NULL),
	(969,111,'NEREA','TXINTXURRETA ETXEZARRETA',NULL,NULL),
	(970,230,'RAFAEL','GOMEZ LIÑARES',NULL,NULL),
	(971,140,'IRANTZU','ARANGUREN SETIEN',NULL,NULL),
	(972,200,'MIKEL','ZABALETA ETXABE',NULL,NULL),
	(974,240,'SERGIO','HIDALGO ORDOQUI',NULL,NULL),
	(976,180,'OLATZ','GUESALAGA ECHAVE',NULL,NULL),
	(977,170,'IOSUNE','CASARES ALARCIA',NULL,NULL),
	(978,111,'OSCAR','TORRES MORALES',NULL,NULL),
	(979,111,'ENEKO XABIER','AMENABAR ETXABE',NULL,NULL),
	(981,293,'beñat','vitoria',NULL,NULL),
	(1005,141,'FERNANDO','CESTAFE VIZUETE',NULL,NULL),
	(1007,242,'GARIKOITZ','LIZARZA GASTON',NULL,NULL),
	(1015,190,'MARIA IZASKUN','OLACIREGUI SALAVERRIA',NULL,NULL),
	(1020,180,'HARRI','IRUIN MALUMBRES',NULL,NULL),
	(1027,220,'MIRIAM','PRIEGO ARENAZA',NULL,NULL),
	(1028,220,'PELI','ITURRICASTILLO PLAZAOLA',NULL,NULL),
	(1041,141,'MIGUEL ANGEL','ODRIOZOLA BIAIN',NULL,NULL),
	(1054,111,'ANA','ARRECHE GIL',NULL,NULL),
	(1057,140,'FCO. LUIS','PALOMARES MARTINEZ',NULL,NULL),
	(1058,180,'ESTIBALITZ','ALDANONDO ITURRI',NULL,NULL),
	(1075,130,'Juan','ALFONSO VICENTE',NULL,NULL),
	(1077,210,'Mª Angeles','AGUIRIANO BEITIA',NULL,NULL),
	(1085,130,'M. Jose','CALVO PARDAL',NULL,NULL),
	(1087,130,'Jose Antonio','ERRASTI IZAGUIRRE',NULL,NULL),
	(1089,130,'Carlos','GARMENDIA LAZKANO',NULL,NULL),
	(1090,130,'Miguel','GARRO OTEGUI',NULL,NULL),
	(1096,130,'M. Aranzazu','MURUA GARAYALDE',NULL,NULL),
	(1098,130,'Lide Miren','ORIA MUÑAGORRI',NULL,NULL),
	(1099,210,'Jaime','MARCOS MARCOS',NULL,NULL),
	(1101,130,'Francisco J','RODRIGUEZ APARICIO',NULL,NULL),
	(1102,130,'Agustin','MARTINEZ CENDOYA',NULL,NULL),
	(1104,180,'Jose Ramon','LASA ERCILLA',NULL,NULL),
	(1105,180,'Mª BEGOÑA','EIZAGUIRRE AIZPURUA',NULL,NULL),
	(1107,180,'Ignacio','IZETA CHAVARRI',NULL,NULL),
	(1111,180,'Miguel Angel','AGUIRRE MENDIZABAL',NULL,NULL),
	(1114,180,'Victoriano','GARAYALDE OLIDEN',NULL,NULL),
	(1115,170,'Mª Gemma','DIAZ ALBERDI',NULL,NULL),
	(1116,170,'Mª Teresa','ZUBIZARRETA ALONSO',NULL,NULL),
	(1118,170,'Juan Ignacio','MADINA LARIZGOITIA',NULL,NULL),
	(1119,170,'Mª Angeles','ARRIZABALAGA IRIBAR',NULL,NULL),
	(1120,170,'Elena','MARTIN AJURIA',NULL,NULL),
	(1121,170,'Jose Antonio','ZUBIMENDI ESTEIBAR',NULL,NULL),
	(1122,170,'Sebastian','BALENCIAGA CENDOYA',NULL,NULL),
	(1129,200,'Jesus','BRUN GIL',NULL,NULL),
	(1130,242,'Maria Jesus','MARTINEZ ALCAÑIZ',NULL,NULL),
	(1131,240,'Jose Antonio','AMIGORENA RIVERA',NULL,NULL),
	(1132,242,'Jose Antonio','GIRALTE CALERO',NULL,NULL),
	(1133,240,'Asier','ITURBE OTAEGUI',NULL,NULL),
	(1134,242,'Mª Estibaliz','IRAOLA HUEGUN',NULL,NULL),
	(1136,240,'Maria Eugenia','IÑIGO RIERA',NULL,NULL),
	(1137,242,'Andoni','ESNAL ARRIZABALAGA',NULL,NULL),
	(1138,240,'Juan Elias','MALDONADO ARAGON',NULL,NULL),
	(1142,200,'Pablo','MARTIJA DE LA LLAMA',NULL,NULL),
	(1144,180,'Andoni','ECHAVE ACHA',NULL,NULL),
	(1146,242,'Sabino','GARIN SANTAMARIA',NULL,NULL),
	(1147,242,'Mª Teresa','BARRIOLA ECHEVERRIA',NULL,NULL),
	(1148,242,'SANTIAGO','MARTINEZ LA HIDALGA GONZALEZ',NULL,NULL),
	(1149,240,'M. Esther','GARCIA HERNANDEZ',NULL,NULL),
	(1150,242,'Mikel','GALPARSORO GOENAGA',NULL,NULL),
	(1151,210,'Elisa','GANUZA SAEZ',NULL,NULL),
	(1152,210,'Mª Inmaculada','HUESTAMENDIA REGULEZ',NULL,NULL),
	(1153,210,'Mª Luisa','RIVAS TOTORICAGUENA',NULL,NULL),
	(1154,210,'Mª Monserrat','DOMINGUEZ JUSTEL',NULL,NULL),
	(1155,210,'Mª Arritokieta','ELUSTONDO ALBERDI',NULL,NULL),
	(1158,210,'Jesus Maria','UMEREZ GOROSTIDI',NULL,NULL),
	(1159,210,'Mª Carmen','FERNANDEZ OLLERO',NULL,NULL),
	(1161,210,'Ana Isabel','CHINCHILLA AGUIRRE',NULL,NULL),
	(1162,210,'Mª del Mar','LAQUIDAIN ZABALZA',NULL,NULL),
	(1163,210,'Julian','ECHEVERRIA ARRIZABALAGA',NULL,NULL),
	(1165,210,'Jose Maria','JIMENEZ AGUILAR',NULL,NULL),
	(1166,210,'Ezequiel','MARTIN FERNANDEZ',NULL,NULL),
	(1168,210,'Jose Luis','OTAEGUI URBIETA',NULL,NULL),
	(1169,210,'Cipriano','PIEDRAFITA LOPEZ',NULL,NULL),
	(1170,210,'Mª Iciar','GARATE LOYOLA',NULL,NULL),
	(1173,210,'Marcos Francisco','ECHEVERRIA URIARTE',NULL,NULL),
	(1174,210,'BEGOÑA','GUTIERREZ NUÑEZ',NULL,NULL),
	(1175,210,'Alberto','ARANA OREGUI',NULL,NULL),
	(1176,210,'Pedro','MARTINEZ MENDOZA',NULL,NULL),
	(1179,210,'Pedro Antonio','LUENGO LUENGO',NULL,NULL),
	(1180,210,'Ivan','AGUIRRE MENDIOLEA',NULL,NULL),
	(1182,210,'Javier','UNAMUNO ARIZNABARRETA',NULL,NULL),
	(1183,210,'Amaya','URCOLA GARIN',NULL,NULL),
	(1184,210,'Gorka','ANSORREGUI ARRIZABALAGA',NULL,NULL),
	(1185,210,'Xabier','ZUAZUA IRIONDO',NULL,NULL),
	(1186,210,'BEGOÑA','MUELA CARRERO',NULL,NULL),
	(1188,210,'Josu','ETXABE AZPEITIA',NULL,NULL),
	(1194,140,'Victor Manuel','MARCILLA MARTINEZ',NULL,NULL),
	(1195,220,'Juan Antonio','URCELAY ZABALETA',NULL,NULL),
	(1196,140,'Carlos Maria','TELLERIA VIANA',NULL,NULL),
	(1198,240,'Juan Manuel','RODRIGUEZ MORAL',NULL,NULL),
	(1199,200,'Candido','GARCIA DEL SOL',NULL,NULL),
	(1203,200,'Leonor María','OLIVEIRA CARVALHIDO',NULL,NULL),
	(1205,200,'Esteban','LUCIO VAZQUEZ',NULL,NULL),
	(1208,200,'FRANCISCO JAVIER','MALANDA HERMO',NULL,NULL),
	(1216,200,'Manuel','ECHAVE MANCISIDOR',NULL,NULL),
	(1217,200,'Jose Manuel','GARCIA MURUZABAL',NULL,NULL),
	(1220,200,'Gema','OTAMENDI IMAZ',NULL,NULL),
	(1222,200,'Mª Concepción','GABARAIN IZAGUIRRE',NULL,NULL),
	(1223,240,'M. Lourdes','ALONSO EIROA',NULL,NULL),
	(1226,200,'JOSE ANTONIO','CELIHUETA SAN ANTON',NULL,NULL),
	(1228,200,'Mª Teresa','IRAOLA BORGES',NULL,NULL),
	(1231,200,'Mª Ascension','NAVEIRO ARAMBURU',NULL,NULL),
	(1232,200,'Martin','LUJAMBIO ERQUICIA',NULL,NULL),
	(1233,200,'M. Coro','VIDAL ECHENAGUSIA',NULL,NULL),
	(1235,200,'Mª Jesus','BLANCO MORENO',NULL,NULL),
	(1240,190,'Juan Miguel','GARMENDIA SAGARZAZU',NULL,NULL),
	(1242,190,'Fco. Jose Antonio','GARCIA RODRIGUEZ',NULL,NULL),
	(1246,190,'Mª Mercedes','ECEIZA PEREZ',NULL,NULL),
	(1247,190,'M. de los Angeles','FERNANDEZ ZAMARREÑO',NULL,NULL),
	(1251,190,'Jose Ramon','PEREZ SUESCUN',NULL,NULL),
	(1254,200,'Javier','RODRIGUEZ LOZANO',NULL,NULL),
	(1255,190,'Juan Pedro','VIZARRO ZABALA',NULL,NULL),
	(1256,190,'Mª Cruz','LASTIRI LASTIRI',NULL,NULL),
	(1259,190,'Mª Isabel','JUARROS LOPEZ',NULL,NULL),
	(1262,190,'Aitor Mª','GARCIA RODRIGUEZ',NULL,NULL),
	(1263,190,'Juan Marcelo','DELGADO CABEZA',NULL,NULL),
	(1264,240,'Martin Jose','ORTEGO ESTOMBA',NULL,NULL),
	(1266,190,'Genoveva','OTERMIN SANCHEZ',NULL,NULL),
	(1267,190,'Emilio','SALGADO LEDO',NULL,NULL),
	(1268,200,'Mª Guadalupe','OLAZABAL ORTIZ',NULL,NULL),
	(1269,220,'Ramon','HORRILLO MERA',NULL,NULL),
	(1270,220,'Mª Elena','ISASMENDI AZPIAZU',NULL,NULL),
	(1271,220,'Beatriz','PEREZ BARRIOCANAL',NULL,NULL),
	(1273,220,'Felisa','FERNANDEZ DELGADO',NULL,NULL),
	(1276,140,'Fco. Javier','IGARTUA AGUIRRE',NULL,NULL),
	(1277,140,'M. Rosario','OLALDE IGARTUA',NULL,NULL),
	(1280,140,'Miguel','LOPEZ MARIN',NULL,NULL),
	(1281,220,'Rafael','PARDO NOGALES',NULL,NULL),
	(1282,220,'Ezkarne','URIBARREN SAGASTA',NULL,NULL),
	(1284,140,'Mª Pilar','LUMBRERAS URMENETA',NULL,NULL),
	(1288,160,'FRANCISCO JAVIER','GARCIA MOREDA',NULL,NULL),
	(1289,160,'Mª Angeles','JORGE CALLEJA',NULL,NULL),
	(1290,242,'Mª Teresa','UGARTE ERRAZQUIN',NULL,NULL),
	(1292,190,'Miguel Roman','UBILLOS IZAGUIRRE',NULL,NULL),
	(1298,240,'IÑIGO','MAIZTEGUI CUARTANGO',NULL,NULL),
	(1299,240,'Mª Pilar','ARAMBURU GARMENDIA',NULL,NULL),
	(1304,150,'Mª Inmaculada','LERMA GARCIA',NULL,NULL),
	(1305,150,'Alfonso','LOPEZ ZABALO',NULL,NULL),
	(1314,150,'Angel','CRESPO GALLEGO',NULL,NULL),
	(1317,150,'Valeriano','ALCALDE TEMIO',NULL,NULL),
	(1322,230,'Jose Angel','BARROSO DEL RIO',NULL,NULL),
	(1324,230,'Jose','RUIZ GRANADOS',NULL,NULL),
	(1325,220,'Victor','ARRIETA LEIBAR',NULL,NULL),
	(1326,230,'Francisco Javier','INFANTE LANPON',NULL,NULL),
	(1327,190,'Samuel','AZURMENDI MUNARRIZ',NULL,NULL),
	(1336,230,'Francisco','VIGARA GUZMAN',NULL,NULL),
	(1338,230,'Miguel Maria','ECHEVESTE TORRES',NULL,NULL),
	(1339,242,'Mª Aranzazu','GONZALEZ PEÑAS',NULL,NULL),
	(1342,242,'Maria Angeles','ECHARRI IBARBURU',NULL,NULL),
	(1343,242,'Mª Mercedes','UGALDE AYERBE',NULL,NULL),
	(1346,240,'Laura','GIL SANCHEZ',NULL,NULL),
	(1349,230,'Florencio M','LASHERAS ASTOBIETA',NULL,NULL),
	(1352,230,'Mª Rosa','FURUNDARENA SALSAMENDI',NULL,NULL),
	(1353,230,'Monica','GARCIA DE ROJAS',NULL,NULL),
	(1354,242,'SANTIAGO','GARCIA CASTILLO',NULL,NULL),
	(1355,242,'Ignacio','POMBAR GARCIA',NULL,NULL),
	(1359,240,'Jose Antonio','RODENAS SERRANO',NULL,NULL),
	(1361,242,'Marta','PEREZ COMET',NULL,NULL),
	(1363,230,'Fco.Javier','PANIAGUA LOPEZ',NULL,NULL),
	(1364,230,'Idoia','BARROCAL ALZAGA',NULL,NULL),
	(1367,242,'Juan Maria','LOPETEGUI OLALDE',NULL,NULL),
	(1370,230,'M. del Pilar','GARCIA REMIREZ',NULL,NULL),
	(1374,242,'Jose Antonio','RIVAS GONZALEZ',NULL,NULL),
	(1375,230,'Carlos','TIMON ARAMBURU',NULL,NULL),
	(1378,242,'Jose Maria','ALONSO PEREZ',NULL,NULL),
	(1379,240,'Isabel','LOPEZ JIMENEZ',NULL,NULL),
	(1381,230,'Jesus Miguel','GONZALEZ SANCHEZ',NULL,NULL),
	(1383,240,'Mª Leontina','MARTINEZ SANTOS',NULL,NULL),
	(1386,242,'Alberto','UGARTE ANZA',NULL,NULL),
	(1388,242,'Mª Carmen','SASIAIN ALBERDI',NULL,NULL),
	(1390,180,'Jose Angel','OTAZUA FONT',NULL,NULL),
	(1392,170,'Izaskun','ZUBIZARRETA AZPITARTE',NULL,NULL),
	(1393,230,'Oscar','GUINALDO GARCIA',NULL,NULL),
	(1395,230,'Asier','ARRONA URANGA',NULL,NULL),
	(1397,230,'Jose Ramon','GONZALEZ RODRIGUEZ',NULL,NULL),
	(1399,200,'Fermin','IRAZOQUI OCHOTECO',NULL,NULL),
	(1400,200,'Mª DEL MAR','DE LA PUENTE RUIZ',NULL,NULL),
	(1403,210,'Francisco','MARTIN OLLERO',NULL,NULL),
	(1404,210,'Ibon','BERGARECHE BERETXINAGA',NULL,NULL),
	(1405,210,'Lierni','ALBERDI ELORZA',NULL,NULL),
	(1406,210,'Asier','LAUCIRICA GARATE',NULL,NULL),
	(1407,220,'M. Angeles','FERRERO FURIEL',NULL,NULL),
	(1408,220,'Jesus Maria','FERNANDEZ DELGADO',NULL,NULL),
	(1410,220,'Mª Angeles','CLEMENTE PRIETO',NULL,NULL),
	(1411,200,'Fco. Javier','CARRASCO PEREZ',NULL,NULL),
	(1413,242,'Carmelo','OSORIO DEL RIO',NULL,NULL),
	(1416,190,'Mª Itziar','SAGARZAZU LAMBERT',NULL,NULL),
	(1418,190,'Jesus Angel','CALDERON MATIAS',NULL,NULL),
	(1419,150,'Edurne','MAUDES GARCIA',NULL,NULL),
	(1422,242,'Aranzazu','OLIDEN ALDASORO',NULL,NULL),
	(1425,130,'Martin','GARCIA GALARZA',NULL,NULL),
	(1426,180,'Mª Nekane','ARRIETA ZUBIMENDI',NULL,NULL),
	(1427,200,'Jose Ignacio','GOICOECHEA ELGARRESTA',NULL,NULL),
	(1429,190,'Mª JUNCAL','CRESPO GALLEGO',NULL,NULL),
	(1431,230,'ALVARO','UVIÑAS IRURETAGOYENA',NULL,NULL),
	(1432,210,'FRANCISCO JAVIER','AMORROSTA CAMPOS',NULL,NULL),
	(1433,190,'MIKEL','OCIO LARRAÑAGA',NULL,NULL),
	(1436,242,'AURORA','GARCIA GONZALEZ',NULL,NULL),
	(1438,200,'ANA ROSA','AIRA LEON',NULL,NULL),
	(1440,200,'Mª ESTHER','MANSO ARROYO',NULL,NULL),
	(1441,160,'Jose Ignacio','RUBIO GARCIA',NULL,NULL),
	(1446,242,'ANGEL M.','ARRIBAS RODRIGO',NULL,NULL),
	(1448,242,'IGNACIO','GOMEZ MARTINEZ',NULL,NULL),
	(1449,230,'JOSE','GONZALEZ ECHEVERRIA',NULL,NULL),
	(1451,242,'Mª TERESA','LAJAS BERMUDEZ',NULL,NULL),
	(1455,242,'Mª ELENA','NOVAL ESNAOLA',NULL,NULL),
	(1456,242,'EVA MARIA','PEÑA GORROTXATEGUI',NULL,NULL),
	(1458,220,'IKER','AREJOLALEIBA GABILONDO',NULL,NULL),
	(1459,220,'ANTONIO','DAVILA ALEGRE',NULL,NULL),
	(1460,220,'JOSE IGNACIO','ITURBE BIDEGAIN',NULL,NULL),
	(1461,140,'IÑAKI','UGARTE CELAYA',NULL,NULL),
	(1462,242,'ELENA','ALVAREZ ARRESE',NULL,NULL),
	(1463,242,'MARCOS','URIBARRENA GARCIA',NULL,NULL),
	(1464,240,'Mª CARMEN','RECONDO APEZTEGUIA',NULL,NULL),
	(1465,242,'MIGUEL ANGEL','CALVO FARIÑAS',NULL,NULL),
	(1469,190,'ROBERTO','SANCHEZ PASCUAL',NULL,NULL),
	(1470,170,'ARANZAZU','LARRAÑAGA EIZAGUIRRE',NULL,NULL),
	(1471,230,'JOSE ANTONIO','MARTINEZ PATINO',NULL,NULL),
	(1472,230,'ANA','OLACIREGUI SUDUPE',NULL,NULL),
	(1474,190,'JOAQUIN','ALVAREZ VAZQUEZ',NULL,NULL),
	(1475,200,'ROBERTO','ROBLES MELLADO',NULL,NULL),
	(1476,190,'FRANCISCO JESUS','AGUILERA SANCHO',NULL,NULL),
	(1478,200,'JORGE','ALQUIZA MONROY',NULL,NULL),
	(1479,200,'DANIEL','MOLEDO RIVAS',NULL,NULL),
	(1480,180,'IBAN','ARAMBURU LAZCANO',NULL,NULL),
	(1481,180,'ELISABETE','IDARRETA IGARTUA',NULL,NULL),
	(1482,230,'ANA ISABEL','HERNANDEZ VALEA',NULL,NULL),
	(1485,190,'ISABEL','MANZANO SANCHEZ',NULL,NULL),
	(1486,130,'DAVID','SARASOLA URRETAVIZCAYA',NULL,NULL),
	(1488,150,'JOSE LUIS','GODOY DEL POZO',NULL,NULL),
	(1490,210,'YOLANDA','ARNAIZ ASTIGARRAGA',NULL,NULL),
	(1492,240,'BEGOÑA','FRUTOS MONSALVO',NULL,NULL),
	(1493,210,'IÑAKI','CORTA JUARISTI',NULL,NULL),
	(1495,130,'PETRA','VALLE ALVAREZ',NULL,NULL),
	(1500,170,'JOAQUIN','CALDERON RODRIGUEZ',NULL,NULL),
	(1501,170,'IÑAKI','BADIOLA GOITIA',NULL,NULL),
	(1505,242,'JESUS','ASTIAZARAN HERNANDO',NULL,NULL),
	(1507,190,'Mª AMAIA','MIRANDA SAGASTI',NULL,NULL),
	(1508,242,'BEÑAT','MURUA SARRIEGUI',NULL,NULL),
	(1511,150,'JUAN Mª','SASIAIN LARRARTE',NULL,NULL),
	(1512,150,'SUSANA','ROMERO GARCIA',NULL,NULL),
	(1515,180,'JUAN LUIS','GARIN AIZARNAZABAL',NULL,NULL),
	(1516,180,'ROSA','CARRASCO SIERRA',NULL,NULL),
	(1517,130,'IBON','INSAUSTI LOPEZ',NULL,NULL),
	(1522,230,'CARLOS JAVIER','RODRIGUEZ BILBAO',NULL,NULL),
	(1526,210,'Maria Isabel','CID PEREZ',NULL,NULL),
	(1527,130,'Vicente de Paul','EGAÑA SILVA',NULL,NULL),
	(1528,130,'JOSE JOAQUIN','PEREZ IRAZUSTA',NULL,NULL),
	(1529,160,'CARLOS','CIAURRIZ PEÑAGARICANO',NULL,NULL),
	(1530,170,'M Angeles','MACAZAGA ECEIZA',NULL,NULL),
	(1531,180,'Mª GUADALUPE','PINO MATEOS',NULL,NULL),
	(1532,180,'MIREN ARGUI','MUGICA URANGA',NULL,NULL),
	(1534,180,'JULIAN','PICAVEA LIZARRETA',NULL,NULL),
	(1538,200,'Yolanda','LOPEZ CARBALLO',NULL,NULL),
	(1540,190,'Alma','CHOPERENA ZARRA',NULL,NULL),
	(1541,190,'Maria Aranzazu','ZAPIAIN ASTULEZ',NULL,NULL),
	(1542,230,'JOSE LUIS','MORALES VIDEIRA',NULL,NULL),
	(1544,200,'Mª Allende Lid','LOBELOS ARRIETA',NULL,NULL),
	(1545,240,'Jesus Maria','ROMAY IDIGORAS',NULL,NULL),
	(1546,160,'Amaia','RUIZ ZAPIRAIN',NULL,NULL),
	(1547,150,'Mª ISABEL','ZURDO BARRIOS',NULL,NULL),
	(1548,220,'Esther','ARREGUI MONDRAGON',NULL,NULL),
	(1549,170,'Maria Idoya','SUDUPE ALDUNCIN',NULL,NULL),
	(1550,140,'Juan Maximo','FERNANDEZ CABALLERO',NULL,NULL),
	(1551,230,'JOSE MIGUEL','LIZARRAGA ORBEGOZO',NULL,NULL),
	(1552,210,'JUAN LUIS','ONDARRA RETOLAZA',NULL,NULL),
	(1553,242,'MAIDER','ORTIZ ECHEVERRIA',NULL,NULL),
	(1554,210,'JAVIER','ZUAZO URBINA',NULL,NULL),
	(1555,190,'Juan Antonio','RODRIGUEZ RIBADA',NULL,NULL),
	(1557,200,'Patxi','IBARGUREN BERDEAL',NULL,NULL),
	(1560,200,'JOSE','GONZALEZ FERNANDEZ',NULL,NULL),
	(1562,140,'BERNARDO','NUÑEZ GARCIA',NULL,NULL),
	(1563,140,'BEGOÑA','GARITANO LARRAÑAGA',NULL,NULL),
	(1564,220,'Mª CARMEN','RAYO AGUADO',NULL,NULL),
	(1565,220,'AINHARA','MONDRAGON IRASTORZA',NULL,NULL),
	(1568,230,'MARGARITA','SORIAZU SANTAMARIA',NULL,NULL),
	(1573,242,'ALEJANDRA','ALONSO NAVARRO',NULL,NULL),
	(1574,242,'Ivan','FERNANDEZ SAENZ',NULL,NULL),
	(1575,240,'Susana','MAGRO CONEJO',NULL,NULL),
	(1577,242,'FRANCISCO JAVIER','MARTIN LARANGA',NULL,NULL),
	(1580,160,'Aitor','VICANDI EUBA',NULL,NULL),
	(1582,242,'Juan Antonio','SIMON AGUIRRE',NULL,NULL),
	(1584,240,'SERGIO','RODRIGUEZ HERNANDO',NULL,NULL),
	(1585,242,'NEREA','SAEZ ALVAREZ',NULL,NULL),
	(1586,242,'ARITZ','BRAGADO LAFUENTE',NULL,NULL),
	(1587,242,'Jose Luis','ESNAOLA IPARRAGUIRRE',NULL,NULL),
	(1592,242,'JAVIER','AICEGA ZUBILLAGA',NULL,NULL),
	(1596,200,'PABLO','URRUTIA LOPEZ',NULL,NULL),
	(1597,230,'Arancha','DE PEDRO FALQUE',NULL,NULL),
	(1599,240,'VIRGINIA','GUEZURAGA CASTAÑEDA',NULL,NULL),
	(1601,242,'CONCEPCION','GOMEZ GARCIA',NULL,NULL),
	(1602,242,'PEDRO','RUIZ BARREIRO',NULL,NULL),
	(1604,230,'Mª DE LAS MERCEDES','LOPEZ SANCHEZ',NULL,NULL),
	(1606,230,'JOSEBA','ARTANO ECHAVE',NULL,NULL),
	(1609,200,'VICTOR','ALZUGUREN ZABALO',NULL,NULL),
	(1611,130,'MIKEL','RODRIGUEZ MUNDUATE',NULL,NULL),
	(1612,240,'AINHOA','PASCUAL ALTARES',NULL,NULL),
	(1615,240,'Susana','RUIZ ERASO',NULL,NULL),
	(1617,240,'ION','LOPEZ GOIBURU',NULL,NULL),
	(1618,240,'FCO. JAVIER','AGUIRREZABALA HERRERAS',NULL,NULL),
	(1619,240,'FERNANDO','CUESTA JAMBRINA',NULL,NULL),
	(1620,160,'IGONE','KORTABARRIA BELATEGI',NULL,NULL),
	(1621,160,'FERNANDO','CARRILLO SIMON',NULL,NULL),
	(1622,130,'MARIA IZASKUN','DIAZ JAUREGI',NULL,NULL),
	(1623,200,'MAIDER','LOBELOS ARRIETA',NULL,NULL),
	(1625,170,'IKER','AYERZA MUGICA',NULL,NULL),
	(1626,170,'JOSU','ODRIOZOLA ARANGUREN',NULL,NULL),
	(1628,130,'ITXASO','CASTILLO NAVAS',NULL,NULL),
	(1630,140,'AMAGOIA','AZKARATE EGAÑA',NULL,NULL),
	(1636,242,'MARIA TERESA','MENDIVIL CAMPOS',NULL,NULL),
	(1638,240,'OLATZ','BEORLEGUI OLASAGASTI',NULL,NULL),
	(1639,240,'MARIA DEL CARMEN','MONTEJO UBILLOS',NULL,NULL),
	(1640,230,'JOSEBA','ARTUZAMONOA ASEGINOLAZA',NULL,NULL),
	(1641,230,'MARIA ICIAR','ARISTEGUI ARTOLA',NULL,NULL),
	(1642,130,'MAIDER','ZALDUA ETXEBERRIA',NULL,NULL),
	(1645,210,'GORKA','AMILLATEGUI AGUIRREBEÑA',NULL,NULL),
	(1648,170,'GARBIÑE','UGALDE ECHEBARRIA',NULL,NULL),
	(1649,170,'JOSE ANTONIO','BARRASA AVILA',NULL,NULL),
	(1650,170,'FRANCISCO JAVIER','GUESALAGA URRESTILLA',NULL,NULL),
	(1651,242,'MAIDER','IRULEGI GARMENDIA',NULL,NULL),
	(1652,170,'AITOR','MAIZ EGAÑA',NULL,NULL),
	(1653,190,'MIGUEL ANGEL','ALVAREZ SERRANO',NULL,NULL),
	(1657,180,'IKER','ARANEGUI REMENTERIA',NULL,NULL),
	(1658,180,'KIXKITZA','AZKUE SALSAMENDI',NULL,NULL),
	(1659,180,'EIDER','EIZAGUIRRE TELLERIA',NULL,NULL),
	(1661,200,'FELIX','CALVO FREGENEDA',NULL,NULL),
	(1662,150,'IOWA','PATERNAIN MARQUINEZ',NULL,NULL),
	(1665,200,'GORETTI','IÑIGO COLLADO',NULL,NULL),
	(1667,240,'EVA MARIA','DEL RIO GONZALEZ',NULL,NULL),
	(1668,240,'ARITZ','LATABURU GARCIA',NULL,NULL),
	(1669,240,'Agustin','NEIRA LOPEZ',NULL,NULL),
	(1672,242,'SANTI MIKELDI','VILLANUEVA PORTU',NULL,NULL),
	(1673,160,'MARTA','SILANES CRISTOBAL',NULL,NULL),
	(1675,220,'LOURDES','ETXEBARRIA ARENAZA',NULL,NULL),
	(1676,140,'FRANCISCA','GARCIA MARTINEZ',NULL,NULL),
	(1678,140,'MIKEL','AYASTUY ARETXAGA',NULL,NULL),
	(1686,170,'Maria Cruz','ARAMENDI EPELDE',NULL,NULL),
	(1688,160,'JUAN IGNACIO','FERNANDEZ PEREZ',NULL,NULL),
	(1694,130,'Jose Francisco','ZUBELDIA JAUREGUI',NULL,NULL),
	(1695,210,'ANA','MUNIN RODRIGUEZ',NULL,NULL),
	(1696,200,'LEIRE','GONZALEZ GARCIA',NULL,NULL),
	(1698,200,'MIRENTXU','PASTORIZA PEÑA',NULL,NULL),
	(1700,240,'JUAN CARLOS','RICO VIDAL',NULL,NULL),
	(1701,240,'IVAN','PULIDO FERNANDEZ',NULL,NULL),
	(1702,240,'RAUL','PALENZUELA MORENO',NULL,NULL),
	(1703,240,'AMAIA','GOYENETXE LIZARZA',NULL,NULL),
	(1706,200,'OIHANA','GARCIA GARCIA',NULL,NULL),
	(1707,200,'IKER','ARETA GOÑI',NULL,NULL),
	(1708,210,'AARON','CORTES CARRASCO',NULL,NULL),
	(1725,240,'PETRA','ABAD FERNANDEZ',NULL,NULL),
	(1726,250,'BEGOÑA','CUEVAS ROMERO',NULL,NULL),
	(1728,230,'KONTXI','ZUBIMENDI ESNAOLA',NULL,NULL),
	(1733,230,'MIKEL','BERASATEGI OTAÑO',NULL,NULL),
	(1734,180,'MARIA','GUINALDO MURILLO',NULL,NULL),
	(1735,242,'GLORIA','ZUBELDIA MENDIA',NULL,NULL),
	(1736,242,'JOSE JULIAN','LOPEZ GODOY',NULL,NULL),
	(1739,130,'MIGUEL ANGEL','ESKAMENDI IRIARTE',NULL,NULL),
	(1740,230,'EMILIO','CUMBRES PAQUICO',NULL,NULL),
	(1741,170,'ANDER','ALBERDI PEREZ',NULL,NULL),
	(1743,242,'OIHANA','SANCHEZ LARRALDE',NULL,NULL),
	(1744,190,'JOSE LUIS','ALBERCA MACHADO',NULL,NULL),
	(1745,190,'MARIA ANGELES','LOPEZ ANDRES',NULL,NULL),
	(1746,210,'DAVID','CAEIRO IGLESIAS',NULL,NULL),
	(1747,210,'MIGUEL ANGEL','OCARIZ IZAGUIRRE',NULL,NULL),
	(1748,210,'LORENA','SANCHEZ RUIZ',NULL,NULL),
	(1751,130,'INKO','CANTERO CANTERO',NULL,NULL),
	(1752,170,'JOSE IGNACIO','AIZPURU AIZPURU',NULL,NULL),
	(1753,170,'MIKEL','URANGA AGUIRRE',NULL,NULL),
	(1756,150,'ESTHER','AZCARATE BASTARRICA',NULL,NULL),
	(1757,150,'SUSANA','BOVEDA LOPEZ',NULL,NULL),
	(1758,220,'ANTONIA','MATEOS NOGALES',NULL,NULL),
	(1759,150,'OSCAR','SANTURDE RODRIGUEZ',NULL,NULL),
	(1761,242,'ROBERTO','IZQUIERDO PAUL',NULL,NULL),
	(1762,140,'IDURRE','MUÑOZ HABAS',NULL,NULL),
	(1764,210,'NURIA','RUIZ RIVERA',NULL,NULL),
	(1765,220,'IÑAKI','GAMBOA ERCILLA',NULL,NULL),
	(1766,220,'DAVID','RASO MONTEMAYOR',NULL,NULL),
	(1769,210,'ROSA','ARRIOLA AZPIAZU',NULL,NULL),
	(1770,210,'JOSEBA XABIER','IRIONDO ALBERDI',NULL,NULL),
	(1776,130,'ANA JESUS','GABARAIN BELAUNZARAN',NULL,NULL),
	(1777,150,'AITOR','LITAGO ELORZ',NULL,NULL),
	(1778,130,'AINARA','ALTUNA BELZUNCE',NULL,NULL),
	(1779,130,'UNAI','URQUIA ECHEVERRIA',NULL,NULL),
	(1780,200,'ANTONIO','ESTEVEZ VILLAR',NULL,NULL),
	(1782,240,'DAVID','GONZALEZ ELICES',NULL,NULL),
	(1786,240,'CLARA','BARROSO MARTIN',NULL,NULL),
	(1787,240,'TAT','GAYTAN DE AYALA UBACH',NULL,NULL),
	(1792,242,'IKER','LORENTE GUEREÑO',NULL,NULL),
	(1793,160,'AMAIA','GALABIDE BALERDI',NULL,NULL),
	(1794,160,'MARIA','LUIS SAMANO',NULL,NULL),
	(1798,180,'SANTIAGO','LARRA LOPEZ',NULL,NULL),
	(1799,180,'JOSE LUIS','SARASUA CHICHARRO',NULL,NULL),
	(1801,190,'MARIA TERESA','RAMOS BIZARRO',NULL,NULL),
	(1802,190,'MICHAEL RONALDO','KUBAT ECHABARRI',NULL,NULL),
	(1805,240,'MIGUEL A.','APASTEGUI FERNANDEZ',NULL,NULL),
	(1807,190,'JOSE MIGUEL','LAZCANO SANCHEZ',NULL,NULL),
	(1810,230,'JOSEBA','MAIZ QUEREJETA',NULL,NULL),
	(1811,240,'AITOR','CHACARTEGUI CORTA',NULL,NULL),
	(1812,190,'ISABEL','VAZQUEZ MUÑOZ',NULL,NULL),
	(1813,210,'NAIMA','ELLARRAS MANCEBO',NULL,NULL),
	(1817,170,'MANUEL','BASTIDA LANDA',NULL,NULL),
	(1818,160,'AITZOL','DEL OLMO ZUBELDIA',NULL,NULL),
	(1825,210,'RAMON','ARAMBURU SAIZ',NULL,NULL),
	(1826,150,'MARIA JOSE','RAZQUIN LEIZA',NULL,NULL),
	(1831,210,'VALENTIN','ZUBIAURRE ANSOLA',NULL,NULL),
	(1833,210,'MAITE','ITURRIAGAGOITIA ITURRIAGA',NULL,NULL),
	(1834,170,'JOSE MANUEL','OYARBIDE AROCENA',NULL,NULL),
	(1835,242,'DIMAS','HURTADO CABALLERO',NULL,NULL),
	(1838,140,'VANESA','LORENZO ALVAREZ',NULL,NULL),
	(1839,220,'RAFAEL','SANCHEZ DAVILA',NULL,NULL),
	(1840,170,'PATRICIA SANDRA','ELIAS FERNANDEZ',NULL,NULL),
	(1841,130,'LUIS MARIA','AMENABAR ALCORTA',NULL,NULL),
	(1842,210,'SERGIO','FERREIRO LA CRUZ',NULL,NULL),
	(1843,210,'IÑIGO','PEREZ ECHANO',NULL,NULL),
	(1844,242,'MARIA CONCEPCION','BERECIARTUA IRAZUSTA',NULL,NULL),
	(1848,190,'IGOR','SANCHEZ PEÑA',NULL,NULL),
	(1849,190,'PEDRO','ORTIZ ALZUARTE',NULL,NULL),
	(1850,230,'ANA MARIA','SANCHEZ HABA',NULL,NULL),
	(1851,230,'AITOR','CARRASCO ROSA',NULL,NULL),
	(1853,150,'MARIA EUGENIA','BARREDO APARICIO',NULL,NULL),
	(1854,150,'JOHNI','BARROSO CALLEJA',NULL,NULL),
	(1855,242,'MARIA VANESA','LAGUNA BRITOS',NULL,NULL),
	(1856,220,'IGNACIO','ARTOLA IRAZUSTA',NULL,NULL),
	(1858,160,'ALOÑA','LARREA ARGUELLES',NULL,NULL),
	(1861,180,'ENRIQUE','CABALLERO PAJUELO',NULL,NULL),
	(1862,200,'JAIONE','SOUTO LOZANO',NULL,NULL),
	(1864,130,'ELISABET','LEO CANALES',NULL,NULL),
	(1865,230,'OIHANE','SANZ MATEO',NULL,NULL),
	(1869,170,'OLATZ','ARTECHE  BELARBIDE',NULL,NULL),
	(1870,170,'VERONICA','POZO ZUBIRIA',NULL,NULL),
	(1873,170,'JOSE Mª','OSTOLOZA ARANGUREN',NULL,NULL),
	(1874,220,'FELIX','GAMBRA VITERI',NULL,NULL),
	(1875,140,'NAIARA','LOITI URCELAY',NULL,NULL),
	(1877,220,'JOSE L','LOPEZ DE ARECHAGA',NULL,NULL),
	(1879,130,'JUAN IGNACIO','ITURBE ETXEBERRIA',NULL,NULL),
	(1880,130,'JON ANDER','LASA GOENAGA',NULL,NULL),
	(1881,200,'MYRIAM','MICHELENA EIZAGUIRRE',NULL,NULL),
	(1882,200,'JUAN JOSE','SERRANO GARRO',NULL,NULL),
	(1885,200,'MIGUEL ANGEL','OJEDA MENDIJUR',NULL,NULL),
	(1886,180,'OSCAR','HERNANDEZ CASCOS',NULL,NULL),
	(1889,180,'JAVIER','UGARTEMENDIA ARREGI',NULL,NULL),
	(1890,160,'IDOIA','ARRATIBEL BEGUIRISTAIN',NULL,NULL),
	(1891,160,'XABIER','MUGICA ALUSTIZA',NULL,NULL),
	(1892,160,'ANE','BARCENILLA MINTEGUI',NULL,NULL),
	(1893,150,'LAURA','GUTIERREZ QUIROGA',NULL,NULL),
	(1894,150,'IÑAKI','HERNANDEZ DUÑABEITIA',NULL,NULL),
	(1897,150,'JUAN CARLOS','ROMERO GARBIETA',NULL,NULL),
	(1898,242,'ANTONIO','ESTEVEZ CHANCA',NULL,NULL),
	(1900,230,'IVAN','MORALES VIDEIRA',NULL,NULL),
	(1909,240,'IORITZ','IKUTZA MAYA',NULL,NULL),
	(1910,242,'OSCAR','LOPEZ MOREDA',NULL,NULL),
	(1911,242,'ANA ELVIRA','NIETO MARQUES',NULL,NULL),
	(1912,242,'MUXIKA','AZPILLAGA BOSQUE',NULL,NULL),
	(1914,242,'MIKEL','AZKONA DIAZ DE GUEREñU',NULL,NULL),
	(1918,210,'BEÑAT','AGUIRREBENGOA AZKUE',NULL,NULL),
	(1922,242,'CARLOS','GORORDO SAN VICENTE',NULL,NULL),
	(1929,200,'AITOR','GALLASTEGUI MIRANDA',NULL,NULL),
	(2061,210,'JOSE RAMON','RASCON RODRIGUEZ',NULL,NULL),
	(2080,141,'JOSE MARTIN','ECENARRO URIBARRI',NULL,NULL),
	(2090,250,'Nerea','RODRIGUEZ BIDASORO',NULL,NULL),
	(2126,293,'IGNACIO','GONZALEZ AZPIAZU',NULL,NULL),
	(2190,230,'JOSE MANUEL','GONZALEZ FERNANDEZ',NULL,NULL),
	(2195,242,'M. JOSE','BARRENA ITURRALDE',NULL,NULL),
	(2203,240,'ALFREDO','EL BUSTO LOPEZ',NULL,NULL),
	(2206,230,'JOSE A.','SEÑORAN  RODRIGUEZ',NULL,NULL),
	(2221,230,'JAVIER','OLARTE MARTINEZ',NULL,NULL),
	(2224,200,'JOSE IGNACIO','ANSELMO SANZ',NULL,NULL),
	(2226,200,'GERARDO','SANCHEZ CURIEL',NULL,NULL),
	(2235,230,'MARGARITA','ZUBIMENDI ESNAOLA',NULL,NULL),
	(2251,160,'IVAN','LOPEZ MORGADO',NULL,NULL),
	(2255,240,'ANDOITZ','RUIZ LARRAÑAGA',NULL,NULL),
	(2280,111,'MIGUEL ANGEL','AZCUE MENDEZ',NULL,NULL),
	(2295,140,'Mireia','BIAIN UGARTE',NULL,NULL),
	(2355,220,'ION','LOPEZ GARAI',NULL,NULL),
	(2488,200,'IGNACIO','ECHEZARRETA GARMENDIA',NULL,NULL),
	(2550,242,'FCO DE BORJA','BEORLEGUI JAUREGUI',NULL,NULL),
	(2553,242,'JOSE ANTONIO','ANSELMO SANZ',NULL,NULL),
	(2577,140,'Dolores','AYORA EXPOSITO',NULL,NULL),
	(2784,242,'NAIARA','BLANCO ECHAIDE',NULL,NULL),
	(2816,160,'MIGUEL ANGEL','REYERO AGUILAR',NULL,NULL),
	(2853,242,'AMAIA','VAZQUEZ MIRANDA',NULL,NULL),
	(2864,220,'NEREA','SANCHEZ IDIGORAS',NULL,NULL),
	(2868,242,'OLGA','PEREZ-EGEA PEREZ',NULL,NULL),
	(3034,242,'SATURNINA','SANCHEZ RODRIGUEZ',NULL,NULL),
	(3207,242,'MAITE','MURUA SARRIEGI',NULL,NULL),
	(3214,293,'ANTONIO','GARCIA DE NORIEGA COZAR',NULL,NULL),
	(3248,130,'MARIA LOURDES','LOIDI AGUIRREZABALA',NULL,NULL),
	(3279,250,'EUSTAQUIO','GARMENDIA ERAUSQUIN',NULL,NULL),
	(3318,240,'LUIS MARIA','BENITEZ TAMAYO',NULL,NULL),
	(3435,230,'FCO. JAVIER','MARTINEZ GORRIARAN',NULL,NULL),
	(3495,200,'JOSE MARIA','USANDIZAGA ORBISO',NULL,NULL),
	(3625,190,'AITZOL','EIZAGUIRRE BURGAÑA',NULL,NULL),
	(3657,200,'JOSE ANTONIO','FERNANDEZ DAVILA',NULL,NULL),
	(3670,200,'BEATRIZ','FERNANDEZ HERNANDEZ',NULL,NULL),
	(3676,210,'Rached','EL ARRASS MANCEBO',NULL,NULL),
	(3698,210,'Oscar','HORRILLO AGEA',NULL,NULL),
	(3699,210,'JOSU','LEKUNBERRI ARETXABALETA',NULL,NULL),
	(3701,210,'Cristian','PEREZ TENA',NULL,NULL),
	(3706,240,'Ainhoa','ECHEVERRIA ASTABURUAGA',NULL,NULL),
	(3712,242,'Eneritz','SANCHEZ LARRAÑAGA',NULL,NULL),
	(3713,242,'Juan Francisco','ALVAREZ ELVIRA',NULL,NULL),
	(3720,141,'JOSE MARIA','SANCHEZ MENDEZ',NULL,NULL),
	(3748,220,'AITZOL','ZAITEGUI OTALORA',NULL,NULL),
	(3752,240,'Younes','HAMMOU',NULL,NULL),
	(3754,190,'Juncal','MUÑOZ SANCHEZ',NULL,NULL),
	(3757,190,'Denis','NAZABAL CAZABON',NULL,NULL),
	(3790,230,'SANTIAGO','ABAD TORIBIO',NULL,NULL),
	(3797,211,'FELIX','PARRA PASCUAL',NULL,NULL),
	(3812,190,'Faustino','TOLOSA URROZ',NULL,NULL),
	(3817,242,'JUAN FRANCISCO','ATALAYA REVILLA',NULL,NULL),
	(3826,141,'JUAN MARTIN','OTAEGUI ITURRIOZ',NULL,NULL),
	(3833,242,'NAIARA','ECAY PALACIOS',NULL,NULL),
	(3836,230,'Ainara','LORENZO SORIA',NULL,NULL),
	(3838,251,'AITZIBER','BRAVO PROL',NULL,NULL),
	(3842,141,'JUAN','CEPEDA GARCIA',NULL,NULL),
	(3864,190,'AITZ','ZAMORA VIRTO',NULL,NULL),
	(3865,130,'AGUSTIN','IRAZUSTA ECHEZARRETA',NULL,NULL),
	(3867,240,'AITOR','IZAGUIRRE LARRAÑAGA',NULL,NULL),
	(3870,180,'JOSE ANTONIO','AMILIBIA ZUBIZARRETA',NULL,NULL),
	(3872,230,'RAMON','AZPEITIA ORMAZABAL',NULL,NULL),
	(3873,242,'Mª DOLORES','LIZASO ALVAREZ',NULL,NULL),
	(3874,150,'Joseba','AZPIAZU TOVAR',NULL,NULL),
	(3877,242,'LEIRE','VEA DE LA FUENTE',NULL,NULL),
	(3878,242,'JOSE IGNACIO','RUIZ MARTINEZ',NULL,NULL),
	(3879,200,'NOEMI','VALLEJO RINCON',NULL,NULL),
	(3884,242,'ISABEL CARLOTA','LOPEZ DEOGRACIAS',NULL,NULL),
	(3885,190,'JOSE ANTONIO','BILBAO LEIZA',NULL,NULL),
	(3886,200,'JOSE MANUEL','RECUERDA TRUJILLO',NULL,NULL),
	(3900,141,'SANTIAGO','URDANGARIN LASA',NULL,NULL),
	(3913,140,'MARIA ESOCIA','UCIN SASIETA',NULL,NULL),
	(3918,111,'MIREN AGURTZANE','OSTOLAZA UGARTE',NULL,NULL),
	(3919,170,'AMAIA','GARCIANDIA CORTA',NULL,NULL),
	(3952,140,'JESUS MARIA','PILDAIN BENGOA',NULL,NULL),
	(3967,170,'ALOÑA','AGUIRREZABALA ALBERDI',NULL,NULL),
	(3972,140,'AITOR','BIAIN UMEREZ',NULL,NULL),
	(3977,190,'AMAIA','CASTRO ALVAREZ',NULL,NULL),
	(3988,160,'Queila','JAUREGI MOLINA',NULL,NULL),
	(4022,220,'BEATRIZ','GENDE LOPEZ',NULL,NULL),
	(4078,242,'MIGUEL ANGEL','TELLERIA BLANCO',NULL,NULL),
	(4088,180,'Mª Carmen','BALENCIAGA URDALLETA',NULL,NULL),
	(4121,312,'zzz1','aaaa',NULL,NULL),
	(4122,313,'zzz2','aaaa',NULL,NULL),
	(4123,314,'Joxe Agustin','aaaa',NULL,NULL),
	(4124,315,'Natalie','aaaa',NULL,NULL),
	(4147,130,'MIGUEL ANGEL','HERAS LLANES',NULL,NULL),
	(4150,220,'OSCAR','ARRIBAS GANADO',NULL,NULL),
	(4153,180,'Aiheru','LETE IRIBAR',NULL,NULL),
	(4154,170,'SABINO','ARAQUISTAIN GOENAGA',NULL,NULL),
	(4155,170,'MAIALEN','VIQUENDI ODRIOZOLA',NULL,NULL),
	(4157,180,'Asier','URRESTI ITURRALDE',NULL,NULL),
	(4158,140,'VIRGINIA','DE MANUELES ALVAREZ',NULL,NULL),
	(4160,210,'ASIER','ESNAOLA CRUCELEGUI',NULL,NULL),
	(4163,200,'NEKANE','ALONSO ASENSIO',NULL,NULL),
	(4166,200,'RICARDO','ROMAN MUÑOZ',NULL,NULL),
	(4169,242,'JULEN','IZTUETA SOROA',NULL,NULL),
	(4170,242,'ION','CENZANO LOPEZ',NULL,NULL),
	(4172,242,'PABLO','OLIVARES ESCACHO',NULL,NULL),
	(4176,240,'JOSE MANUEL','IGLESIAS RODRIGUEZ',NULL,NULL),
	(4179,242,'NEREA','GOICOECHEA AYERBE',NULL,NULL),
	(4181,242,'ROSA MARIA','ARRATIBEL PLAZAOLA',NULL,NULL),
	(4185,190,'Mª CARMEN','ALZUGUREN ZABALO',NULL,NULL),
	(4187,190,'JOSE ANTONIO','GORBEA LOPEZ',NULL,NULL),
	(4188,190,'PABLO','ALTUNA POLO',NULL,NULL),
	(4189,190,'NAIARA','ORONOZ MITXELENA',NULL,NULL),
	(4192,230,'GAIZKA','LIZARZA ETXEBERRIA',NULL,NULL),
	(4195,150,'JOSEBA KOLDOBIKA','ARANGUREN MAIZA',NULL,NULL),
	(4199,180,'ASIER','LARRAÑAGA INTXAURRONDO',NULL,NULL),
	(4200,230,'NAIARA','LIZARRA LIZARZA',NULL,NULL),
	(4202,130,'IÑAKI','GALDOS OIARBIDE',NULL,NULL),
	(4203,130,'XABIER','EGUES GURRUTXAGA',NULL,NULL),
	(4205,242,'ANDONI','AYESTARAN GONZALEZ',NULL,NULL),
	(4206,180,'JOSE','MIRANDA JARANA',NULL,NULL),
	(4208,190,'JOSE ANGEL','CURIEL MATEOS',NULL,NULL),
	(4213,230,'JOSE LUIS','ALVAREZ MARTIN',NULL,NULL),
	(4217,111,'JOSE ANTONIO','PEREZ PIRIZ',NULL,NULL),
	(4239,230,'MARIA ARANZAZU','CONDE SANZ',NULL,NULL),
	(4240,230,'TERESA','GARCIA BERRIO',NULL,NULL),
	(4256,130,'JESUS MARIA','SEGUROLA IRIARTE',NULL,NULL),
	(4272,190,'JOSEFINA','RUESGAS RODRIGUEZ',NULL,NULL),
	(4273,240,'JULIO','CARMONA NIETO',NULL,NULL),
	(4283,220,'FRANCISCO','BARRUTIABENGOA URIBESALGO',NULL,NULL),
	(4284,220,'JOSE IGNACIO','BARRUTIABENGOA URIBESALGO',NULL,NULL),
	(4285,242,'ELENA','TORRANO VEGA',NULL,NULL),
	(4286,200,'SERGIO','IGLESIAS RUBIO',NULL,NULL),
	(4287,200,'XABIER','ITURRIOZ BIKUÑA',NULL,NULL),
	(4292,242,'ARKAITZ','GARCIA OLLO',NULL,NULL),
	(4294,230,'VANESSA','BERISTAIN ODRIOZOLA',NULL,NULL),
	(4296,210,'JOSE MANUEL','RANKIN GARCIA',NULL,NULL),
	(4298,230,'UNAI','AYERDI CRISTOBAL',NULL,NULL),
	(4300,150,'JOSE BERNARDO','LAPARRA ESNAOLA',NULL,NULL),
	(4309,130,'GARBIÑE','ETXEBERRIA PAGOLA',NULL,NULL),
	(4310,130,'IOSEBA','HUERTA ZUBIZARRETA',NULL,NULL),
	(4311,170,'UNAI','UNANUE IRURETA',NULL,NULL),
	(4312,200,'MARIA LUISA','ANTON FORMOSO',NULL,NULL),
	(4313,242,'ANDUTZ','LARRAURI MARTIKORENA',NULL,NULL),
	(4314,190,'JOSE Mª','ALZAGA ELENA',NULL,NULL),
	(4315,242,'Mª JOSE','IGARTEBURU OYANGUREN',NULL,NULL),
	(4317,160,'JENNIFER','REYERO GARCES',NULL,NULL),
	(4319,210,'JOSEBA IGNACIO','URRIOLABEITIA URRESTI',NULL,NULL),
	(4320,210,'ARITZ','MADARIAGA MARTIJA',NULL,NULL),
	(4321,230,'ARKAITZ','MENDIZABAL DE SANDE',NULL,NULL),
	(4322,140,'AINHOA','INDA IGARTUA',NULL,NULL),
	(4323,240,'IÑIGO','ARRIZABALAGA MANCHOLA',NULL,NULL),
	(4342,130,'IÑAKI','ETXABE AYASTUY',NULL,NULL),
	(4345,150,'JON ANDER','LEONARDO KORTA',NULL,NULL),
	(4381,230,'ITZIAR','OLAIZOLA LOYARTE',NULL,NULL),
	(4388,200,'Javier','JIMENEZ ROURA',NULL,NULL),
	(4404,220,'IKER','MEDINA PAYUETA',NULL,NULL),
	(4411,130,'Juan Mª','JUSTO ALVAREZ',NULL,NULL),
	(4439,180,'EGOITZ','ARRIBAS ITURRINO',NULL,NULL),
	(4479,242,'MARIA ASUNCION','SALAVERRIA ESNAOLA',NULL,NULL),
	(4516,251,'Marcos','ROBLES AMADO',NULL,NULL),
	(4522,293,'FELIPE','PEREIRA VILARANDA',NULL,NULL),
	(4544,200,'Mª MAR','TORRES NUÑEZ',NULL,NULL),
	(4567,240,'MARIA DEL MAR','MARTIN RESURRECCION',NULL,NULL),
	(4578,150,'FRANCISCO RAMON','PLASENCIA TORRES',NULL,NULL),
	(4579,150,'JOSE LUIS','PLASENCIA TORRES',NULL,NULL),
	(4582,160,'CRISTINA','HUMADA POLANCO',NULL,NULL),
	(4583,150,'MIREN AMAIA','LOMBIDE ARSUAGA',NULL,NULL),
	(4602,242,'ARANTZA','TRIÑANES OUTEDA',NULL,NULL),
	(4604,242,'ANARTZ','MANSO CARRO',NULL,NULL),
	(4605,190,'VIAN','VELEZ DE MENDIZABAL',NULL,NULL),
	(4612,130,'MARIA DEL CARMEN','ANTA UNANUE',NULL,NULL),
	(4616,130,'JUAN CARLOS','BARRO SECO',NULL,NULL),
	(4619,190,'FERNANDO','CUBILLA GARCIA',NULL,NULL),
	(4627,180,'ONINTZA','KORTA IBARRA',NULL,NULL),
	(4630,190,'JOSE','MARTINEZ AGRASAR',NULL,NULL),
	(4632,130,'MAIDER','MUGICA ESTIBALEZ',NULL,NULL),
	(4635,240,'JOSE ANTONIO','NOVOA BENGOETXEA',NULL,NULL),
	(4639,242,'MERCEDES','SAN MIGUEL JORAJURIA',NULL,NULL),
	(4640,140,'Mª CRUZ','SANCHEZ LIZARRALDE',NULL,NULL),
	(4642,190,'IÑAKI','SOLABARRIETA URRA',NULL,NULL),
	(4644,220,'ANDONI','GARCIA CABALLERO',NULL,NULL),
	(4646,220,'TEODORO','ARCONADA MARTINEZ',NULL,NULL),
	(4647,220,'JOSE LUIS','LASAGA SOLAGUREN',NULL,NULL),
	(4648,170,'Mª ASUNCION','SANCHEZ SANCHEZ',NULL,NULL),
	(4649,170,'IZASKUN','PEÑA JUARISTI',NULL,NULL),
	(4650,170,'AINARA','BASTARRICA BERECIARTUA',NULL,NULL),
	(4652,170,'JOSE IGNACIO','MANRIQUE RECALDE',NULL,NULL),
	(4653,170,'MIKEL','SUDUPE BERECIARTUA',NULL,NULL),
	(4673,242,'ARITZ','IMAZ VILAS',NULL,NULL),
	(4702,242,'SUSANA','ORTEGA ALONSO',NULL,NULL),
	(4706,220,'Mª OFELIA','CABALLERO CEPERO',NULL,NULL),
	(4708,150,'FRANCISCO','BERASATEGI LARRAÑAGA',NULL,NULL),
	(4711,210,'JOSE LUIS','MUES ECENARRO',NULL,NULL),
	(4713,140,'JULIAN','ARAMBURU CORTABARRIA',NULL,NULL),
	(4724,160,'IGOR','ARANGUREN MENDIZABAL',NULL,NULL),
	(4728,200,'ALAIN','GOMEZ AMOEDO',NULL,NULL),
	(4732,230,'PEDRO','CARRERA OLASAGASTI',NULL,NULL),
	(4736,160,'MARIA FLOR','FERNANDEZ AGUIRRE',NULL,NULL),
	(4739,190,'JAVIER','SUTIL CERDERA',NULL,NULL),
	(4742,180,'KORO','OTAMENDI ARRETXE',NULL,NULL),
	(4743,240,'FRANCISCO JOSE','PONCE MORALES',NULL,NULL),
	(4744,230,'OSANE','ORTIGOSA BALDA',NULL,NULL),
	(4745,210,'IGOR','SANCHEZ GONZALEZ',NULL,NULL),
	(4746,230,'Mª CONCEPCION','TENA PORTALO',NULL,NULL),
	(4747,170,'Mª JESUS','HERRERA MARTIN',NULL,NULL),
	(4748,170,'Mª JOSE','ARRUTI GURRUCHAGA',NULL,NULL),
	(4749,200,'MIKEL','PERAL POZO',NULL,NULL),
	(4751,170,'IMANOL','ZUBIAURRE ODRIOZOLA',NULL,NULL),
	(4755,150,'AITOR','LOPETEGUI MUGARZA',NULL,NULL),
	(4756,240,'ARITZ','UDAQUIOLA SAEZ DE ARREGI',NULL,NULL),
	(4757,240,'ALBERTO','LANDA MARTINEZ',NULL,NULL),
	(4762,220,'CONCHI','CABALLERO ROMAN',NULL,NULL),
	(4765,140,'ANER','FERNANDEZ TELLERIA',NULL,NULL),
	(4766,180,'SIMON','ALTUNA ITURAIN',NULL,NULL),
	(4767,131,'ANGEL','CAAMAÑO URCOLA',NULL,NULL),
	(4768,220,'MIKEL','ANCHIA AMOZARRAIN',NULL,NULL),
	(4769,140,'INKO IRAITZ','ZUBIA MURGIONDO',NULL,NULL),
	(4770,140,'ARITZ','MANZANO LARRAÑAGA',NULL,NULL),
	(4771,130,'JAVIER','BALZOLA PELLUS',NULL,NULL),
	(4778,230,'CRISTINA','MANIBARDO IGLESIAS',NULL,NULL),
	(4780,150,'BEGOÑA','MANTEROLA ALBISU',NULL,NULL),
	(4782,150,'JUAN CARLOS','MARTIN MARTIN',NULL,NULL),
	(4787,250,'AITOR','GUTIERREZ BARRIGA',NULL,NULL),
	(4788,242,'AITOR','BASUALDO ELUSTONDO',NULL,NULL),
	(4792,242,'ASIER','LANA GARCIA',NULL,NULL),
	(4793,160,'JOSE MANUEL','SANCHEZ CAÑADAS',NULL,NULL),
	(4794,230,'JON','URIBE NAVARRO',NULL,NULL),
	(4796,150,'JUAN CRUZ','OTEGUI ZABALO',NULL,NULL),
	(4832,190,'RAMON','TXAPARTEGI ARANBURU',NULL,NULL),
	(4844,130,'JESÚS MARÍA','OLAZABAL ECEIZA',NULL,NULL),
	(4854,250,'ALEXANDER','ZUBIZARRETA GONZALEZ',NULL,NULL),
	(4859,293,'AXIER','PEREZ GAVILAN',NULL,NULL),
	(4869,141,'MARTIN','MUÑOZ ARGARATE',NULL,NULL),
	(4884,230,'MARIA CORO','SANTAMARIA SANTIAGO',NULL,NULL),
	(4903,130,'MIGUEL ANGEL','ALONSO SANCHEZ',NULL,NULL),
	(5004,180,'FRANCISCO JAVIER','LIJO SISO',NULL,NULL),
	(5007,140,'AITOR','CHOPITEA REVILLA',NULL,NULL),
	(5044,160,'MIGUEL ANGEL','MURUA ARIZTIMUÑO',NULL,NULL),
	(5077,210,'MARIA','LECUBE GATZAGAETXEBERRIA',NULL,NULL),
	(5083,242,'AITZPEA','IRURETAGOYENA MAIZ',NULL,NULL),
	(5104,150,'SARA','PEREZ LOPEZ',NULL,NULL),
	(5106,141,'ANTONIO','GARCIA BERNARDO',NULL,NULL),
	(5136,293,'EKAITZ','HERNANDEZ ARINA',NULL,NULL),
	(5138,160,'GORKA','EMBIL LECUONA',NULL,NULL),
	(5139,250,'PACIFICO','CARRASCO NARANJO',NULL,NULL),
	(5144,160,'MANUEL','ARIZTIMUÑO MARTINEZ',NULL,NULL),
	(5230,242,'MARIA ROSARIO','ELIZECHEA ITURBURU',NULL,NULL),
	(5234,230,'MARIA PILAR','ROMERO LOMBARDO',NULL,NULL),
	(5300,130,'MANUEL','FREIRE LESTON',NULL,NULL),
	(5350,240,'LUISA','BERMUDEZ MEDINA',NULL,NULL),
	(5365,242,'MIREN JONE','OYARBIDE ECHEVESTE',NULL,NULL),
	(5374,130,'JOSE ANTONIO','GARMENDIA IRAOLA',NULL,NULL),
	(5375,160,'ANGEL ANTOLIN','CASANOVA MERCHAN',NULL,NULL),
	(5391,160,'ROSA MARIA YOLANDA','ZURUTUZA APALATEGUI',NULL,NULL),
	(5451,242,'ANA ISABEL','AMENABAR GARCIA',NULL,NULL),
	(5457,130,'Mª TERESA','ARSUAGA ARAMBARRI',NULL,NULL),
	(5458,210,'ZIORTZA','UNANUE ETXAIDE',NULL,NULL),
	(5465,150,'MIRIAM','FERNANDEZ NUEVO',NULL,NULL),
	(5466,150,'Mª PILAR','LAMAS RODRIGUEZ',NULL,NULL),
	(5468,242,'PEIO','ITUARTE EIZAGUIRRE',NULL,NULL),
	(5469,230,'JOSE MIGUEL','MORENO RAMIREZ',NULL,NULL),
	(5551,170,'HENAR','SUDUPE DE BENITO',NULL,NULL),
	(5555,242,'IGNACIO','TEIRA LOPEZ',NULL,NULL),
	(5563,141,'FRANCISCO JAVIER','ORUNA DIEZ',NULL,NULL),
	(5564,200,'MARIA ARACELI','ESTEBAN VIVAS',NULL,NULL),
	(5566,230,'SANTIAGO','ORMAZABAL CAMARERO NUÑEZ',NULL,NULL),
	(5575,242,'JOSE LUIS','RUIZ DE GAUNA ROUGET',NULL,NULL),
	(5576,180,'LUIS Mª','EIZMENDI LIZARRALDE',NULL,NULL),
	(5581,170,'PATRICIO','ARAMBARRI SORALUCE',NULL,NULL),
	(5582,170,'ESTHER','ORBEGOZO ALBERDI',NULL,NULL),
	(5598,140,'JONE','GARITANO KORKOSTEGI',NULL,NULL),
	(5605,220,'BASILIO','TENA IGNACIO',NULL,NULL),
	(5608,190,'JOSE LUIS','TENORIO DEL VALLE',NULL,NULL),
	(5617,150,'ROSA Mª','LUCENA MARTIN',NULL,NULL),
	(5618,170,'MAIALEN','ARREGUI SEGURAJAUREGI',NULL,NULL),
	(5631,160,'IVAN','SALABERRIA SAGARZAZU',NULL,NULL),
	(5653,170,'AMPARO','LARRAÑAGA ERQUICIA',NULL,NULL),
	(5753,140,'JUAN JOSE','NIETO GOMEZ',NULL,NULL),
	(5860,240,'JOSEBA AINGERU','HUEGUN ITURRALDE',NULL,NULL),
	(5863,130,'LOURDES','ZUBELDIA ARTEAGA',NULL,NULL),
	(5871,242,'KONRAD JAVIER FROST','HANSEN LARRAMENDI',NULL,NULL),
	(5876,240,'AIORA','TOLOSA MANTEROLA',NULL,NULL),
	(5880,160,'MAIDER','SORIA HERREROS',NULL,NULL),
	(5881,220,'XABIER','ARRIBAS GANADO',NULL,NULL),
	(5884,190,'MIGUEL','MAYO MARTINEZ',NULL,NULL),
	(5885,130,'TOMAS','GARCES CUARTERO',NULL,NULL),
	(5886,130,'MIGUEL','HERRERAS RECALDE',NULL,NULL),
	(5891,190,'ARITZ','GARCIA BERASATEGI',NULL,NULL),
	(5893,190,'DANIEL','DEL VALLES SANCHEZ',NULL,NULL),
	(5894,190,'RAFAEL','BENITEZ RODRIGUEZ',NULL,NULL),
	(5896,150,'JOSE MANUEL','JAUREGUI URCELAY',NULL,NULL),
	(5897,160,'MONSERRAT','SALGADO REBOLLO',NULL,NULL),
	(5898,160,'AITOR','JIMENEZ VALDES',NULL,NULL),
	(5899,160,'LEIRE','CARRILLO MANSO',NULL,NULL),
	(5901,130,'AITOR','AMONDARAIN ARAMBURU',NULL,NULL),
	(5906,230,' IGOR','DOMINGUEZ DOMINGUEZ',NULL,NULL),
	(5907,240,'MARIA','URBIETA MARTIJA',NULL,NULL),
	(5910,200,'HAIZEA','GARCIA PEREZ',NULL,NULL),
	(5911,200,'JAVIER','MATEOS SANTIAGO',NULL,NULL),
	(5926,170,'MAYLIS','GOGENOLA ECHEVERRY',NULL,NULL),
	(5930,180,'IRATXE','ALBERDI LARRAÑAGA',NULL,NULL),
	(5958,240,'RICARDO','CANTERO CABEZUDO',NULL,NULL),
	(5960,230,'JULEN','MITXELENA DE FRANCISCO',NULL,NULL),
	(5961,190,'INMACULADA','HERNANDEZ GOMEZ',NULL,NULL),
	(5964,150,'ANA ISABEL','AGRA RODRIGUEZ',NULL,NULL),
	(5965,170,'MAIDER','ECHEVERRIA UNANUE',NULL,NULL),
	(6038,293,'MIGUEL MARIA','TEJEDOR TAMAYO',NULL,NULL),
	(6042,141,'IÑAKI','GARATE UNANUE',NULL,NULL),
	(6058,141,'LANDER','LOPEZ CORTABARRIA',NULL,NULL),
	(6125,140,'MARIA LOURDES','ALBERDI BEITIA',NULL,NULL),
	(6129,160,'JAIONE','IRAZUSTA JAUREGUI',NULL,NULL),
	(6137,240,'MIREN MIRARI','LARRETA EGUZQUIZA',NULL,NULL),
	(6193,180,'LUIS MIGUEL','SILVANO IRADI',NULL,NULL),
	(6196,230,'IGOR','DEL RIO ECHEVERRIA',NULL,NULL),
	(6201,230,'FELISA','PORTILLO FUENTES',NULL,NULL),
	(6217,210,'MARCOS','LARREATEGUI AGUIRREGOMEZCORTA',NULL,NULL),
	(6279,190,'NAIARA','LOPEZ INCHAUSTI',NULL,NULL),
	(6282,180,'Ana Isabel','HERNANDEZ SAEZ',NULL,NULL),
	(6304,170,'SANTIAGO','AGUADO GUERRA',NULL,NULL),
	(6322,131,'IBAI','LOIDI ALBERRO',NULL,NULL),
	(6334,240,'SAGARI','ARRIZIBITA UITZI',NULL,NULL),
	(6337,140,'NURIA','ARRIBAS BARTOLOME',NULL,NULL),
	(6342,111,'AMALUR','MTNEZ. DE ALBENIZ LASA',NULL,NULL),
	(6351,211,'ABDERRAHMAN','OURAHOU',NULL,NULL),
	(6373,242,'LUIS','MARIN FERNANDEZ-CABRERA',NULL,NULL),
	(6391,140,'JOSE LUIS','GARATE UNANUE',NULL,NULL),
	(6392,140,'ALONSO','ALGABA GOMEZ',NULL,NULL),
	(6394,111,'LOREA','OSTOLAZA UGARTE',NULL,NULL),
	(6413,210,'MIREN','ARAKISTAIN ARTETXE',NULL,NULL),
	(6416,210,'AMAIA','ZAMAKOLA BARRENETXEA',NULL,NULL),
	(6421,140,'KEPA','LUARIZARISTA UGARTZ',NULL,NULL),
	(6423,220,'ADELAIDA','GARCIA ANDRES',NULL,NULL),
	(6424,220,'MANOLO','GARCIA ANDRES',NULL,NULL),
	(6425,251,'IKER','ARISTONDO ARAMBARRI',NULL,NULL),
	(6429,180,'ANA','LARRARTE AIZPURU',NULL,NULL),
	(6432,200,'JOSE','FERNANDEZ GONZALEZ',NULL,NULL),
	(6437,160,'IGOR','IZAGUIRRE LASA',NULL,NULL),
	(6441,220,'AROA','ETXANIZ HERNANDEZ',NULL,NULL),
	(6446,150,'LAURA','PAREDES HERNANDEZ',NULL,NULL),
	(6447,130,'BERNARDA','OREJA JAUREGI',NULL,NULL),
	(6458,240,'JUAN DAVID','PAULE GONZALEZ',NULL,NULL),
	(6459,230,'AMAIA','ARGARATE MADARIAGA',NULL,NULL),
	(6468,190,'JAVIER','BOGAJO PARRO',NULL,NULL),
	(6541,140,'MANUEL','LIMA BAPTISTA',NULL,NULL),
	(6564,190,'LANDER','BERROSPE GARCIA',NULL,NULL),
	(6576,140,'DORLETA','RODRIGUEZ RUIZ',NULL,NULL),
	(6582,293,'ROSA MARIA','RODRIGUEZ FERNANDEZ',NULL,NULL),
	(6599,200,'JULIO MANUEL','PERERA POSADA',NULL,NULL),
	(6601,130,'JESUS','COBO ESTEIBAR',NULL,NULL),
	(6607,220,'JOSU','JAUREGUI ARSUAGA',NULL,NULL),
	(6610,170,'Mª LOURDES','ZABALA BIAIN',NULL,NULL),
	(6611,170,'Mª ARANZAZU','ZUMALDE IGARTUA',NULL,NULL),
	(6612,140,'MIKEL','ALEGRIA PAGNON',NULL,NULL),
	(6613,140,'ELIXABETE','CABO GONZALEZ',NULL,NULL),
	(6614,242,'JON','ARRIOLA FERREÑO',NULL,NULL),
	(6618,242,'IVAN','SAN JUAN GARCIA',NULL,NULL),
	(6626,242,'IGOR','ASTIGARRAGA ELIZALDE',NULL,NULL),
	(6630,230,'AINHOA','SAN JOSE GARCIA',NULL,NULL),
	(6637,190,'AITOR','FERNANDEZ MORALEDA',NULL,NULL),
	(6639,190,'LORENA','MARTINEZ GOIENETXE',NULL,NULL),
	(6640,190,'XABIER','RECARTE CELIHUETA',NULL,NULL),
	(6641,150,'JOSE ALBERTO','CRIADO YUBERO',NULL,NULL),
	(6642,150,'RAQUEL','PANIZO DOMINGUEZ',NULL,NULL),
	(6643,150,'AINHOA','ZABALA SANCHEZ',NULL,NULL),
	(6645,160,'ANUSKA','IBAÑEZ MONTEAGUDO',NULL,NULL),
	(6646,160,'MAIDER','MADRAZO BERIAIN',NULL,NULL),
	(6648,200,'ANA BELEN','ARRANZ PERALTA',NULL,NULL),
	(6649,200,'NAIARA','GOMEZ AMOEDO',NULL,NULL),
	(6650,200,'ANA ISABEL','OSA URRUZOLA',NULL,NULL),
	(6667,210,'JOSE LUIS','IGLESIAS HERNANDEZ',NULL,NULL),
	(6671,160,'ESTEBAN','ARACAMA LARREA',NULL,NULL),
	(6730,240,'JUAN ANTONIO','DALMAU OMIZ',NULL,NULL),
	(6731,230,'CARLOS','GARCIA AVILA',NULL,NULL),
	(6737,242,'ENRIQUE','RUIZ DE MUNAIN ROMAN',NULL,NULL),
	(6748,160,'MIGUEL MARIA','ESNAOLA ARROSPIDE',NULL,NULL),
	(6761,141,'LUIS','LOPEZ FUCIÑOS',NULL,NULL),
	(6780,170,'JOSE MARIA','APERRIBAY BILBAO',NULL,NULL),
	(6831,200,'IGNACIO','MARTIN ARRUTI',NULL,NULL),
	(6832,200,'RAUL','MONTIÑO SANCHEZ',NULL,NULL),
	(6848,200,'JESUS MARIA','ALBERDI ELEXPE',NULL,NULL),
	(6853,240,'XAVIER','RODRIGUES FERNANDES',NULL,NULL),
	(6961,242,'JOSE','MONTERO ALARCIA',NULL,NULL),
	(6963,190,'IBAI','ARIZMENDI MANTEROLA',NULL,NULL),
	(7023,242,'BEATRIZ','AYALA GUTIERREZ',NULL,NULL),
	(7055,130,'PEDRO LUIS','GORDO CASTRO',NULL,NULL),
	(7068,131,'NICANOR','RONCERO AZABAL',NULL,NULL),
	(7069,230,'MAIDER','AGUIRRE GOIBURU',NULL,NULL),
	(7092,242,'VERONICA','MARTINEZ FERNANDEZ',NULL,NULL),
	(7096,200,'JOSE ALBERTO','LOPEZ SANTOS',NULL,NULL),
	(7100,141,'DAVID','DIAZ OCHOA',NULL,NULL),
	(7101,111,'GAIZKA','IRIARTE ASEGINOLAZA',NULL,NULL),
	(7106,240,'RAUL','HERNANDEZ FABIAN',NULL,NULL),
	(7109,130,'ALEXANDER','URBIETA RUIZ',NULL,NULL),
	(7110,150,'OLGA','VERDEJO TORRES',NULL,NULL),
	(7122,220,'CRISTINA','LASUEN RUIZ DE AZUA',NULL,NULL),
	(7128,170,'MARI MAR','CRESPO ALVAREZ',NULL,NULL),
	(7136,220,'ISABEL','ARAMBERRI SAGASTA',NULL,NULL),
	(7137,170,'ALMUDENA','RUEDA MENDIZABAL',NULL,NULL),
	(7140,140,'JUAN MIGUEL','ALBISUA GOROSABEL',NULL,NULL),
	(7142,242,'MIGUEL MARIA','FERNANDEZ ESTEVEZ',NULL,NULL),
	(7143,210,'JOSE MARIA','AGIRREZABALA ZABALETA',NULL,NULL),
	(7147,210,'OIHANE','ZUBIAURRE IRIONDO',NULL,NULL),
	(7151,240,'JOSE JOAQUIN','YEREGI ESCUDERO',NULL,NULL),
	(7152,190,'ANTONIO','SIERRA CANTALAPIEDR',NULL,NULL),
	(7156,130,'ESTEBAN SERAFIN','GARCIA GALARZA',NULL,NULL),
	(7161,242,'Mª CARMEN','DIAZ SAN MARTIN',NULL,NULL),
	(7163,200,'JOAO','VIEIRA DE MADUREIRA',NULL,NULL),
	(7164,230,'CARLOS JAVIER','TUDON RODRIGUEZ',NULL,NULL),
	(7177,190,'ANDREA','ALVAREZ GALDONA',NULL,NULL),
	(7179,242,'HEINER ALBERTO','CASTAÑEDA PEREZ',NULL,NULL),
	(7180,190,'MARIA ASUNCION','GIL CARRION',NULL,NULL),
	(7212,130,'ASIER','AZPEITIA INDA',NULL,NULL),
	(7215,200,'LUIS FELIPE','OYARZABAL HERNANDEZ',NULL,NULL),
	(7220,230,'LUIS MARIA','GUIJARRO RUIZ',NULL,NULL),
	(7233,141,'PEDRO','ZAFRA SANTOS',NULL,NULL),
	(7241,242,'MARIA TERESA','GOENAGA OTEGUI',NULL,NULL),
	(7242,180,'JUAN MANUEL','DIAZ VEGA',NULL,NULL),
	(7273,170,'JOSE AITOR','BALENCIAGA ALCIBAR',NULL,NULL),
	(7274,170,'PABLO','LOPEZ POZO,',NULL,NULL),
	(7275,170,'ARKAITZ','BERECIARTUA SAGASTIZABAL',NULL,NULL),
	(7276,170,'XABIER','ZUBIZARRETA EPELDE',NULL,NULL),
	(7277,170,'AINGERU','IBARBIA GARITANO',NULL,NULL),
	(7279,170,'ANGEL','GOMEZ PULIDO',NULL,NULL),
	(7280,140,'AITZIBER','BASCARAN GARAY',NULL,NULL),
	(7281,140,'IBAI','LARRAÑAGA IGARTUA',NULL,NULL),
	(7282,242,'MARIA ARANZAZU','BERASATEGUI OTEGUI',NULL,NULL),
	(7284,230,'XABIER','BERECIARTUA ICETA',NULL,NULL),
	(7291,180,'ANDER','ANTON JIMENEZ',NULL,NULL),
	(7293,242,'IMANOL','FREIRIA FERNANDEZ',NULL,NULL),
	(7297,180,'IÑIGO','GARCIA MIRANDA',NULL,NULL),
	(7301,210,'ANDER','OÑEDERRA MUGICA',NULL,NULL),
	(7319,251,'GARAZI','ARANBERRI ANAKABE',NULL,NULL),
	(7327,210,'BEATRIZ ANTONIA','ZABALA ARTECHE',NULL,NULL),
	(7328,210,'IBAI','ASTORQUIA LARRINAGA,',NULL,NULL),
	(7333,200,'JOSE MANUEL','CANDO GAINZA',NULL,NULL),
	(7338,190,'VIOLETA','HENARES GUTIERREZ',NULL,NULL),
	(7340,190,'JON','LASAGA CARRERA',NULL,NULL),
	(7341,190,'JOSUNE','MARTIARENA ELOSEGUI',NULL,NULL),
	(7345,220,'ALEX','ELORTONDO SANTATERESA',NULL,NULL),
	(7349,250,'EKAITZ','MENOR ULI',NULL,NULL),
	(7378,140,'JOSE ANTONIO','SUINAGA ORMAZABAL',NULL,NULL),
	(7502,141,'PABLO','PEREZ SAN JOSE,',NULL,NULL),
	(7511,240,'MARIA JOSEFA','MARTIN MARCOS',NULL,NULL),
	(7555,230,'DAVID','SANCHEZ BALLESTEROS',NULL,NULL),
	(7588,190,'EDURNE','PEÑIL ANTERO',NULL,NULL),
	(7671,160,' MIKEL','HUARTE BASABE',NULL,NULL),
	(7768,111,'LARRAITZ','GASTESI SAIZAR',NULL,NULL),
	(7777,170,'AINHOA','LASA LEGARISTI',NULL,NULL),
	(7778,160,'MAIDER','LACARRA IPARRAGUIRRE',NULL,NULL),
	(7785,130,'JUAN CARLOS','ANCIN ZAVALA',NULL,NULL),
	(7797,242,'OIHANE','SARASOLA NOSELLAS',NULL,NULL),
	(7815,220,'JENNIFER','AREVALO SANCHEZ',NULL,NULL),
	(7816,220,'ROSARIO','AZCARATE ZABARTE',NULL,NULL),
	(7817,210,'ANDONI','IGLESIAS CAJETE',NULL,NULL),
	(7818,170,'IBAI','UNANUE ODRIOZOLA',NULL,NULL),
	(7827,150,'IMANOL','ORMAZABAL ITURBE',NULL,NULL),
	(7829,130,'MARIA LUCIA','RODRIGUEZ MARTINEZ',NULL,NULL),
	(7834,210,'MARIA CRISTINA','NAVARRO ARETA',NULL,NULL),
	(7836,242,' MIGUEL ANGEL','ALONSO CASAS',NULL,NULL),
	(7842,242,'ANGEL EDUARDO','DURA OLAIZ',NULL,NULL),
	(7845,242,'OSCAR LUIS','RUIZ LAZARRAGA',NULL,NULL),
	(7847,190,'BEGOÑA','MAGAN GOMARA',NULL,NULL),
	(7849,190,'KOLDO','CARRION JAUREGUI',NULL,NULL),
	(7850,190,'FERNANDO','CABERO AGENJO',NULL,NULL),
	(7851,190,'ANSELMO','CABALLERO JIMENEZ',NULL,NULL),
	(7856,200,'ROGERIO PAULO','LIMA DA VEIGA',NULL,NULL),
	(7857,190,'JOSE MARIA','PEREZ ARROYO',NULL,NULL),
	(7866,250,'INES','MURILLO GARCIA',NULL,NULL),
	(7871,170,'AINHOA','ARAQUISTAIN OTEIZA',NULL,NULL),
	(7911,160,'EMINA','ORUC BUKVA',NULL,NULL),
	(7912,160,'MIGUEL ANGEL','RAMOS RODRIGUEZ',NULL,NULL),
	(7915,140,'Idoia','JASO PARIS',NULL,NULL),
	(7946,210,'XABIER','LOPEZ GARATE',NULL,NULL),
	(7955,242,'ELISABETE','ALEGRE FERNANDEZ',NULL,NULL),
	(7956,190,'JOSU','ORBEA OSTOLAZA',NULL,NULL),
	(8044,180,'Nagore','FERNANDEZ IRURETAGOYENA',NULL,NULL),
	(8073,111,'MIREN','VILCHEZ SANCHEZ',NULL,NULL),
	(8075,130,'Jose Carlos','SAEZ LOPEZ',NULL,NULL),
	(8109,220,'Serafin','SANCHEZ DONOSO',NULL,NULL),
	(8110,220,'Feliz','MORCILLO FERNANDEZ',NULL,NULL),
	(8156,210,'ESTHER','DIAZ CASTELLANO',NULL,NULL),
	(8182,141,'ION','ZANGUITU JUARISTI',NULL,NULL),
	(8183,251,'Luis Antonio','ARAUJO',NULL,NULL),
	(8190,150,'SAIOA','BLANCO FERNANDEZ',NULL,NULL),
	(8192,150,'IOANE','JAURRIETA BARANDIARAN',NULL,NULL),
	(8193,240,'IGOR','BELLO ANDONEGUI',NULL,NULL),
	(8198,170,'Mª Concepción','GIL PATILLAS',NULL,NULL),
	(8200,111,'ALEXANDER','MEDEL LARRAÑAGA',NULL,NULL),
	(8219,160,'NEREA','TOLOSA MUGICA',NULL,NULL),
	(8234,130,'Jon','ARRIETA DEL BARRIO',NULL,NULL),
	(8236,220,'Iñigo','AQUIZU OLAVE',NULL,NULL),
	(8239,250,'Blanca Rosa','HERRERA FLORES',NULL,NULL),
	(8241,242,'Mª Teresa','RIVAS HERRERO',NULL,NULL),
	(8251,210,'SANDRA','LOSADA CID',NULL,NULL),
	(8255,130,'Jose Antonio','ELOLA IRAETA',NULL,NULL),
	(8259,190,'Jorge Juan','MARTIN GUIJARRO',NULL,NULL),
	(8340,242,'AITZIBER','AZCUE BARRIOLA',NULL,NULL),
	(8354,150,'JESUS MARIA','BERECIARTUA LARRAÑAGA',NULL,NULL),
	(8379,130,'Daniel','HERNANDEZ GARCIA',NULL,NULL),
	(8383,130,'Bruno Jorge','NEVES PINTO',NULL,NULL),
	(8391,190,'Aitor','AIZPURU IBARGOYEN',NULL,NULL),
	(8431,170,'BLANCA','JAUREGUI AZANZA',NULL,NULL),
	(8436,130,'LORENA','ARAMBURU LIMOUSIN',NULL,NULL),
	(8443,220,'Alicia','CORTES PORTO',NULL,NULL),
	(8447,210,'Pedro','GOYENECHEA LIZARZA',NULL,NULL),
	(8450,210,'Rosa','PROL LIMIA',NULL,NULL),
	(8452,210,'Patricia','RAMOS GALLARDO',NULL,NULL),
	(8453,190,'Alvaro','GORRIZ VEGA',NULL,NULL),
	(8455,190,'Mª JOSÉ','CARRASCO BENITO',NULL,NULL),
	(8456,190,'Hugo','RODRIGUEZ MARET',NULL,NULL),
	(8464,160,'Iñigo','GARCIA ALONSO',NULL,NULL),
	(8465,160,'Josune','ESNAOLA ZUBELDIA',NULL,NULL),
	(8468,180,'REBECA','ALCALDE MIRALLES',NULL,NULL),
	(8469,240,'Manuel','CAMPOS LIZARRALDE',NULL,NULL),
	(8470,242,'Manuel Angel','MARTINEZ MUÑOZ',NULL,NULL),
	(8471,200,'Aitor','ESNAOLA BELTRAN',NULL,NULL),
	(8473,200,'Igor','SIXTO MENENDEZ',NULL,NULL),
	(8481,170,'GORKA','ALBERDI ETXANIZ',NULL,NULL),
	(8482,170,'Josu','LIZARRALDE AIZPURUA',NULL,NULL),
	(8484,170,'Mª Begoña','IRAOLAGOITIA LASA',NULL,NULL),
	(8486,130,'Gemma','UZCUDUN LOIDI',NULL,NULL),
	(8487,130,'Javier Antonio','PEREZ HERNANDEZ',NULL,NULL),
	(8495,220,'Maider','TXINTXURRETA AYALA',NULL,NULL),
	(8497,140,'Juan Cruz','GOROSABEL GALDOS',NULL,NULL),
	(8533,220,'MARIA','DIAZ DE CERIO NUÑEZ',NULL,NULL),
	(8534,160,'UNAI','LOPETEGUI AZURMENDI',NULL,NULL),
	(8537,250,'JESUS','VILLOSLADA SANZ',NULL,NULL),
	(8557,140,'JOSE LUIS','ARIETALEANIZBEASCOA SARABIA',NULL,NULL),
	(8562,220,'Dionisio','LLAVE GIRALDO',NULL,NULL),
	(8583,130,' ROBERTO','GARCIA FERNANDEZ',NULL,NULL),
	(8626,130,'ISMAEL JAVIER','GARCIA BARRERO',NULL,NULL),
	(8627,150,'Juan Florian','ROCHA ALVAREZ',NULL,NULL),
	(8647,242,'ALFONSO JESUS','CASTAÑEDA DE LA VISITACION',NULL,NULL),
	(8652,242,'JUAN MIGUEL','JANDULA GABARRON',NULL,NULL),
	(8665,130,'JESUS MARIA','IZTUETA MENDIZABAL',NULL,NULL),
	(8676,130,'ANTONIO JOSE','DA COSTA MONTEIRO',NULL,NULL),
	(8688,242,'Ana Belén','EXPOSITO LIZARRIBAR',NULL,NULL),
	(8690,170,'Milagros','SEGUROLA IBARZABAL',NULL,NULL),
	(8701,190,'Juan Jose','DOMINGUEZ MARTIN',NULL,NULL),
	(8713,200,' Eugenio','SAGARBERRIA DIEZ',NULL,NULL),
	(8717,190,'Juan Carlos','RUBIO CALVO',NULL,NULL),
	(8720,130,'MONJI','MALEC SUBEIR',NULL,NULL),
	(8726,130,'Idoia','ISASTI OYARZABAL',NULL,NULL),
	(8736,220,'Beatriz','OLALDE BARRENA',NULL,NULL),
	(8741,293,'DANIEL IGNACIO','LAVIN REMIS',NULL,NULL),
	(8744,140,'EUGENIO','BARQUERO DIEZ',NULL,NULL),
	(8754,220,'Cristina','ALDABE LATASA',NULL,NULL),
	(8758,160,'Mª Lourdes','GARAYALDE SALSAMENDI',NULL,NULL),
	(8764,242,'DANIEL','RINCON SANZ',NULL,NULL),
	(8790,250,'VANESSA','MELGAR TORRECILLA',NULL,NULL),
	(8815,130,'IMANOL','MARTIN CABALLERO',NULL,NULL),
	(8833,130,'IGNACIO','OTEGI OYARZABAL',NULL,NULL),
	(8836,130,'ENRIQUE','PARDO BENITEZ',NULL,NULL),
	(8877,220,'ANGELICA','GALINDO RODRIGUEZ',NULL,NULL),
	(8903,220,'ESTIBALIZ','CUESTA AUZMENDI',NULL,NULL),
	(8911,220,'JAVIER','VARA MARTIN',NULL,NULL),
	(8913,242,'SONIA','OTZERINJAUREGI OLIBARIZ',NULL,NULL),
	(8916,160,'AITZIBER','GALPARSORO URTEAGA',NULL,NULL),
	(8920,180,'JAVIER','TAPIA GONZALEZ DEL CAMPO',NULL,NULL),
	(8922,130,'ROBERTO','IGLESIAS PINTO',NULL,NULL),
	(8923,140,'AMY COLLE','SARR SARR',NULL,NULL),
	(8927,130,'ANDONI','GOIKOETXEA AMIAMA',NULL,NULL),
	(10036,220,'BEATRIZ                                 ','HERRUZO CORDERO                         ',NULL,NULL),
	(10068,180,'EDURNE                                  ','MARTINEZ JUARISTI                       ',NULL,NULL),
	(10100,242,'CARLOS                                  ','POUSA AZPIAZU                           ',NULL,NULL),
	(10101,130,'FRANCISCO RAMIRO                        ','MANJARES PERLINES                       ',NULL,NULL),
	(10102,240,'JUAN MARIA                              ','TORRES AGREDANO                         ',NULL,NULL),
	(10103,141,'JUAN MANUEL                             ','DEL HOYO VALOR                          ',NULL,NULL),
	(10104,141,'GORKA                                   ','MARQUINA EGUIA                          ',NULL,NULL),
	(10109,251,'ANER                                    ','EZENARRO MURUAMENDIARAZ                 ',NULL,NULL),
	(10122,130,'KHALID                                  ','EL MACHKOURI                            ',NULL,NULL),
	(10144,130,'MARIA IZASKUN                           ','ZINKUNEGI ZABALA                        ',NULL,NULL),
	(10154,85,'AMAIA                                   ','IRISARRI ARNEDILLO                      ',NULL,NULL),
	(10174,141,'JUAN CARLOS                             ','SANCHEZ NIETO                           ',NULL,NULL),
	(10179,140,'JULEN                                   ','PASCUAL DELGADO                         ',NULL,NULL),
	(10182,170,'BEATRIZ                                 ','GONZALEZ GIL                            ',NULL,NULL),
	(10183,130,'JAVIER','SALGADO VAZQUEZ',NULL,NULL),
	(10189,211,'CARMEN                                  ','ALTUNA GARMENDIA                        ',NULL,NULL),
	(10196,250,'MARIA PILAR                             ','PEREZ AGUADO                            ',NULL,NULL),
	(10206,250,'ANA ISABEL                              ','VILLAVERDE OYANGUREN                    ',NULL,NULL),
	(10218,250,'FERMIN','BERZOSA PEREZ',NULL,NULL),
	(10225,130,'JUAN MANUEL','TEIJEIRA FERNANDEZ                      ',NULL,NULL),
	(10228,230,'VICENTE                                 ','URBISTONDO MIRANDA                      ',NULL,NULL),
	(10233,130,'MARIA INMACULADA','BERASATEGUI BELOQUI                     ',NULL,NULL),
	(10234,220,'SONIA                                   ','VAZQUEZ MORUNO                          ',NULL,NULL),
	(10237,250,'AITOR','ASURMENDI TUBIA',NULL,NULL),
	(10241,170,'FRANCISCO JAVIER','FRUTOS FERRERO',NULL,NULL),
	(10246,251,'KEPA                                    ','CARMONA EGUIDAZU                        ',NULL,NULL),
	(10264,293,'AARON                                   ','FERNANDEZ ALFAGEME                      ',NULL,NULL),
	(10276,240,'MARIA SOLEDAD                           ','SANCHEZ JARA                            ',NULL,NULL),
	(10292,242,'LUIS MARIA                              ','ABANDA CRUZ                             ',NULL,NULL),
	(10311,190,'GARBIÑE                                 ','ATXALANDABASO ELORDUI                   ',NULL,NULL),
	(10321,242,'GORKA                                   ','VAZQUEZ IBARGOYEN                       ',NULL,NULL),
	(10329,130,'JAVIER                                  ','GORDO CASTRO                            ',NULL,NULL),
	(10357,170,'XENIA                                   ','GONZALEZ ZAPIAIN                        ',NULL,NULL),
	(10372,211,'JOSE ANDRES                             ','MARTIN VELASCO                          ',NULL,NULL),
	(10373,211,'AMAYA                                   ','CASASOLA ACHA                           ',NULL,NULL),
	(10375,130,'ANGEL                                   ','MARTINEZ GOENAGA                        ',NULL,NULL),
	(10377,240,'ANTONIO                                 ','SANTAMARIA PEREZ                        ',NULL,NULL),
	(10380,251,'LORENZO                                 ','CINTERO CARDENAS                        ',NULL,NULL),
	(10389,111,'ION JOSEBA                              ','SARASOLA IZAGUIRRE                      ',NULL,NULL),
	(10390,180,'HARITZ                                  ','LERCHUNDI SILVETI                       ',NULL,NULL),
	(10402,141,'JOSE ALBERTO                            ','YAGUEZ LACA                             ',NULL,NULL),
	(10413,210,'JON IMANOL                              ','MARTIN GONZALEZ                         ',NULL,NULL),
	(10420,130,'Mª ARANZAZU','ALBENIZ MURGUIONDO',NULL,NULL),
	(10426,210,'JON','BACAICOA ESCRIBANO',NULL,NULL),
	(10453,220,'IÑAKI                                   ','CASCON ROLA                             ',NULL,NULL),
	(10454,150,'JACINTO                                 ','MORA GIL CALVO                          ',NULL,NULL),
	(10455,150,'JUAN ANDRES                             ','ABIO AZCARATE                           ',NULL,NULL),
	(10456,210,'AITOR','GOMEZ AGUIRREAZALDEGUI',NULL,NULL),
	(10460,240,'GORKA KARLA                             ','ALONSO AZNAR                            ',NULL,NULL),
	(10468,170,'IGOR                                    ','BARRENA OROZ                            ',NULL,NULL),
	(10469,242,'MARIA PILAR                             ','SAEZ FARIÑA                             ',NULL,NULL),
	(10482,210,'NEREA                                   ','GOMEZ ANTOLIN                           ',NULL,NULL),
	(10485,190,'IVAN                                    ','LUCAS SANCHEZ                           ',NULL,NULL),
	(10486,190,'YUNE                                    ','DE LA FUENTE ZURIGAIN                   ',NULL,NULL),
	(10488,240,'NEREA                                   ','INCHAUSTI URDANGARIN                    ',NULL,NULL),
	(10491,200,'ARITZ                                   ','ZABALA RODRIGUEZ DE MENDAROZKETA        ',NULL,NULL),
	(10498,250,'JEREMIAS                                ','FERNANDEZ MATEOS                        ',NULL,NULL),
	(10501,150,'ASIER                                   ','GARCIA HERAS                            ',NULL,NULL),
	(10502,293,'JESUS                                   ','MOLINERO SAEZ DE PARAYUELO              ',NULL,NULL),
	(10507,240,'GORKA IOSEBA                            ','ARZOZ MORENO                            ',NULL,NULL),
	(10512,242,'RICARDO                                 ','DAVILA BALSERA                          ',NULL,NULL),
	(10528,240,'Iñaki','NERECAN GONZALEZ  DE SUSO',NULL,NULL),
	(10529,170,'JOSE JOAQUÍN','ZUBIZARRETA OSA',NULL,NULL),
	(10530,170,'ENEKO','VIVAS ALUSTIZA',NULL,NULL),
	(10543,130,'AINHOA                                  ','EIZMENDI ARANALDE                       ',NULL,NULL),
	(10545,160,'JOSE ANTONIO                            ','IRASTORZA URIA                          ',NULL,NULL),
	(10554,130,'Jon','GUIBELALDE AZURMENDI',NULL,NULL),
	(10559,200,'Mª Pilar','MORENO VENTURA',NULL,NULL),
	(10573,190,' Génesis','ORTEGA ESTEVEZ',NULL,NULL),
	(10583,220,'PIGMENIO','AGRA VAL',NULL,NULL),
	(10584,230,'Nagore','FRUTOS GOMEZ',NULL,NULL),
	(10585,242,'Oscar','LANDACORTA FERNANDEZ',NULL,NULL),
	(10586,240,'Mº Rosario','PEREZ GOMARA',NULL,NULL),
	(10587,140,'MIGUEL ANGEL','NUÑEZ PALACIOS',NULL,NULL),
	(10595,130,'Juan Mª','ARRIETA ARAMBERRI',NULL,NULL),
	(10596,230,'Ainhoa','AGUIRRE POZO',NULL,NULL),
	(10608,141,'JESUS MARIA','AIZPURUA CASADO',NULL,NULL),
	(10612,180,'Alvaro','VALOR PORTALO',NULL,NULL),
	(10613,180,'Ane','ACHEGA ARREGUI',NULL,NULL),
	(10614,130,'Martin','GARAIBURU AYESTARAN',NULL,NULL),
	(10615,141,'JOSE ANTONIO                            ','RODRIGUEZ FERREIRO                      ',NULL,NULL),
	(10621,130,'Mª Carmen','GABILONDO LAPEYRA',NULL,NULL),
	(10622,170,'Jose Manuel','BEÑARAN AZPIAZU',NULL,NULL),
	(10626,130,'VANESA                                  ','RICO SANCHEZ                            ',NULL,NULL),
	(10639,200,'Urbano','MIGUEL DE LA TORRE',NULL,NULL),
	(10641,250,'AITOR                                   ','CARRO ANTOÑANA                          ',NULL,NULL),
	(10642,250,'VICENTE                                 ','GUERRERO AMO                            ',NULL,NULL),
	(10646,150,'Jose Martin','MENDIA LARRION',NULL,NULL),
	(10647,200,'AINHOA                                  ','URRA SASTRE                             ',NULL,NULL),
	(10648,251,'Cristian','MORENO DEL CABO',NULL,NULL),
	(10693,130,'IKER                                    ','JAUREGUI GARCIA                         ',NULL,NULL),
	(10715,140,'RUT                                     ','HERNANDEZ PEREZ                         ',NULL,NULL),
	(10745,141,'FRANCISCO JAVIER                        ','TELLO REVUELTA                          ',NULL,NULL),
	(10773,240,'Alberto','MORENO RUIZ DE GAUNA',NULL,NULL),
	(10777,141,'JOSE                                    ','MORENO MARTINEZ                         ',NULL,NULL),
	(10779,250,'IÑAKI                                   ','RINCON AGUIRREOLEA                      ',NULL,NULL),
	(10788,240,'David','ESTRELLA SIR',NULL,NULL),
	(10791,160,'ESOUBAI Mohamed','ESOUBAI Mohamed',NULL,NULL),
	(10793,250,'IBON                                    ','ECHEVERRIA ALBIASU                      ',NULL,NULL),
	(10795,150,'Ricardo','FERNANDEZ DOMINGUEZ',NULL,NULL),
	(10796,170,'Juan David','ALVARADO FERNANDEZ',NULL,NULL),
	(10802,220,'PEDRO ANTONIO                           ','RODRIGUEZ SERRANO                       ',NULL,NULL),
	(10803,220,'JOSEFA                                  ','BENITO FRAILE                           ',NULL,NULL),
	(10811,160,'Egoitze','MORENO LOPEZ',NULL,NULL),
	(10812,160,'ARRATE','AUZMENDI ARRUE',NULL,NULL),
	(10814,220,'Ane','LIZAUR URIBARRENA',NULL,NULL),
	(10817,130,'MIKEL                                   ','INSAUSTI LASA                           ',NULL,NULL),
	(10825,160,'IÑAKI                                   ','UGARTEMENDIA UNANUE                     ',NULL,NULL),
	(10831,220,'Alain','MARIN GARCIA',NULL,NULL),
	(10832,140,'Ruben','GARCIA VALERO',NULL,NULL),
	(10833,140,'Aizibar','BIKUÑA RUIZ',NULL,NULL),
	(10836,200,'MELANI','VELASCO SANCHEZ',NULL,NULL),
	(10841,130,'JULIAN                                  ','CARRASCO OBREGON                        ',NULL,NULL),
	(10842,180,'Cristina','FERRER FERNANDEZ',NULL,NULL),
	(10843,180,'Iban','ALKORTA GALARRAGA',NULL,NULL),
	(10852,250,'MARIA DEL PILAR                         ','RUIZ GARCIA                             ',NULL,NULL),
	(10867,250,'EL MOURTADA                             ','L HAROUAL                               ',NULL,NULL),
	(10873,130,'Jose Lucas','OLLO GARAYALDE',NULL,NULL),
	(10875,250,'MIGUEL ANGEL                            ','MERINO PEDRIZA                          ',NULL,NULL),
	(10879,220,'EMILIO','HERNANDEZ CARDOSO                       ',NULL,NULL),
	(10881,210,'IÑIGO                                   ','AZCARRAGA GOROSABEL                     ',NULL,NULL),
	(10882,211,'ANGEL                                   ','LEDO DIAZ                               ',NULL,NULL),
	(10883,130,'IGNACIO JAVIER                          ','TARANGO DORRONSORO                      ',NULL,NULL),
	(10888,160,'Goritz','GALARRAGA AGUIRRE',NULL,NULL),
	(10889,160,'Ander','SARASOLA MOREDA',NULL,NULL),
	(10890,242,'SERGIO','GOÑI ANDOÑO',NULL,NULL),
	(10892,240,'IKER','ARGOITIA ALKORTA',NULL,NULL),
	(10893,130,'AGURTZANE                               ','IRUIN URRETAVIZCAYA                     ',NULL,NULL),
	(10902,210,'Iker','ARREITUNANDIA RODRIGUEZ',NULL,NULL),
	(10903,220,'Susana','ECHEVERRIA ANTIMASBERE',NULL,NULL),
	(10906,130,'JUNCAL                                  ','GARCIA GARATE                           ',NULL,NULL),
	(10907,130,'PEDRO MARIA                             ','UZCUDUN CINCUNEGUI                      ',NULL,NULL),
	(10909,200,'JOSE LUIS','JAUREGUI CALVO',NULL,NULL),
	(10910,210,'Cristo Ramón','MUÑOZ HABAS',NULL,NULL),
	(10917,250,'ANTONIO                                 ','BERDUD RODRIGUEZ                        ',NULL,NULL),
	(10922,250,'VICTORIANO                              ','FERRERAS RODRIGUEZ                      ',NULL,NULL),
	(11036,250,'Aitor','ZUBIZARRETA MUGIKA',NULL,NULL),
	(11078,130,'Martin','CONDE GONZALEZ',NULL,NULL),
	(11124,251,'Mª Jesús','GONZALEZ URCOLA',NULL,NULL),
	(11260,190,'Fernando','SANZ ORTEGA',NULL,NULL),
	(11385,190,'Miren Gurendane','NAVARIDAS CORTABARRIA',NULL,NULL),
	(11395,190,'Ion','ECHEVESTE IGUIÑIZ',NULL,NULL),
	(11397,220,'Simón','ESCUDERO VALENCIA',NULL,NULL),
	(11496,141,'Mª Josefa','TEJADA MARTIN',NULL,NULL),
	(11508,210,'Iñigo','IBARLUCEA IRIONDO',NULL,NULL),
	(11553,141,'Jose Ramón','BARRUTIA ZULOAGA',NULL,NULL),
	(11560,141,'Francisco','GOENAGA LIZARZABURU',NULL,NULL),
	(11575,141,'Rosa Mª','GONZALEZ MENOR',NULL,NULL),
	(11593,141,'Mª Estibaliz','ARANZABAL ZUBURRUTI',NULL,NULL),
	(11655,250,'Angel','RUIZ FLORES',NULL,NULL),
	(11658,211,'Jose Luis','NIEBLA HUIDOBRO',NULL,NULL),
	(11748,130,'Alejandro','COLMENERO AVELLANAL',NULL,NULL),
	(12041,240,'Juan Luis','JAUREGUI MAYOZ',NULL,NULL),
	(12051,160,'Jose Ramón','IRAZUSTABARRENA ARZUAGA',NULL,NULL),
	(12153,240,'Juan','VALARES MAYORAL',NULL,NULL),
	(12332,200,'Ana Mª','MUÑOZ CHAPARRO',NULL,NULL),
	(12667,111,'Mª Reyes','TORNOS AMILIBIA',NULL,NULL),
	(12694,251,'Josu Atanasio','BEOBIDE ARANGUREN',NULL,NULL),
	(12757,130,'Alberto','GODOY DOMINGUEZ',NULL,NULL),
	(12837,200,'Leandro','GARCIA PERALES',NULL,NULL),
	(12872,190,'Miguel Angel','ESPINAZO RAMOS',NULL,NULL),
	(12926,200,'Joseba','PEREZ GONZALEZ',NULL,NULL),
	(12933,130,'Miguel Angel','PEREZ BARRERO',NULL,NULL),
	(12998,200,'Luis Mª','SANTESTEBAN TORRES',NULL,NULL),
	(13002,242,'Endika','MACAZAGA AZPEITIA',NULL,NULL),
	(13034,250,'Aitor','IDIGORAS ARBULO',NULL,NULL),
	(13035,130,'Mikel','URQUIZU GALARRAGA',NULL,NULL),
	(13037,150,'NEREA','GALFARSORO BARRENA',NULL,NULL),
	(13040,251,'GORKA','SANCHEZ GARAZO',NULL,NULL),
	(13051,190,'RUBEN','VARONA CORVO',NULL,NULL),
	(13079,190,'Clemente','CALVO-FERNANDEZ MURCIEGO',NULL,NULL),
	(13087,190,'Ander','CABALLERO LABANDIBAR',NULL,NULL),
	(13283,293,'Mª Elena','GONZALEZ ARREGUI',NULL,NULL),
	(13390,240,'Carlos','MATARREDONA MARTIN',NULL,NULL),
	(13426,242,'Thierno','DIA VIEIRA',NULL,NULL),
	(13462,200,'Joao Antonio','CASTRO CARVALHIDO',NULL,NULL),
	(13471,251,'Jon','MENDIZABAL MARTIN',NULL,NULL),
	(13495,230,'AIZPEA','URANGA GASTON',NULL,NULL),
	(13513,242,'MONICA','EXPOSITO SANCHEZ',NULL,NULL),
	(13538,250,'Adelaida','PRIETO ZALDUENDO',NULL,NULL),
	(13571,250,'ROSA','ALCAIDE GOMEZ',NULL,NULL),
	(13582,242,'Mª Begoña','OTZERINJAUREGI OLIBARIZ',NULL,NULL),
	(13617,250,'Joseba','GONZALEZ CUBILLO',NULL,NULL),
	(13624,140,'Xabier','BALANZATEGUI AZURMENDI',NULL,NULL),
	(13631,250,'Josu','ERAÑA VELASCO',NULL,NULL),
	(13671,150,'Mª ISABEL','GONZALEZ CASTAÑOS',NULL,NULL),
	(13739,150,'Corrado','VIVALDO',NULL,NULL),
	(13764,250,'Latifa','BELLA',NULL,NULL),
	(13781,180,'Leone Conrado','FERREIRA MOTT',NULL,NULL),
	(13829,141,'MANUEL','MORALES CLEMENTE',NULL,NULL),
	(13838,140,'IOSU','SEGUROLA LIZARRALDE',NULL,NULL),
	(13845,160,'MIGUEL                                  ','CASI LACUNZA                            ',NULL,NULL),
	(13852,130,'ROSARIO','GOICOECHEA GOICOECHEA',NULL,NULL),
	(13860,240,'NADIA','AABALOU',NULL,NULL),
	(13866,242,'ASIER','MARQUES COCA',NULL,NULL),
	(13900,242,'IKER                                    ','IRIZAR FANLO                            ',NULL,NULL),
	(13912,242,'DANIEL ANGEL EBANG                      ','OBIANG BIKIE                            ',NULL,NULL),
	(13916,240,'FRANCISCO JOSE','MARTINEZ AYALA',NULL,NULL),
	(13917,242,'SANTIAGO','GARMENDIA VARGA',NULL,NULL),
	(13918,160,'JOSE RAMON','PEÑAGARICANO ALUSTIZA',NULL,NULL),
	(13921,170,'GORKA                                   ','ZABALETA URBIZU                         ',NULL,NULL),
	(13923,190,'AINTZANE','YANCI OYARBIDE',NULL,NULL),
	(13925,240,'ARACELI','LUCENA LOPEZ',NULL,NULL),
	(13926,250,'FAUSTO BASILIO','FERREIRO PEREIRA',NULL,NULL),
	(13934,251,'JON','BAGLIETO AGUIRRE',NULL,NULL),
	(13935,242,'ELIANA','TAVAREZ DE CARVALLO',NULL,NULL),
	(13937,210,'Mª BEGOÑA','BARRERO TORRE',NULL,NULL),
	(13960,220,'PEDRO ANTONIO','LAPUENTE ROYO',NULL,NULL),
	(13971,150,'ANA ISABEL','PEREZ FERRERO',NULL,NULL),
	(13980,251,'MARIA PILAR                             ','SANZ MELERO                             ',NULL,NULL),
	(13986,250,'ALFONSINA                               ','OKOMO AZEME                             ',NULL,NULL),
	(13987,250,'MUSTAPHA                                ','BEN AICHA SIDI                          ',NULL,NULL),
	(13988,250,'YASSIN                                  ','BEN OMAR                                ',NULL,NULL),
	(13989,250,'AHMED                                   ','BOUJEDIANE                              ',NULL,NULL),
	(13990,250,'MIGUEL ANGEL                            ','GONZALEZ ELICES                         ',NULL,NULL),
	(13991,250,'IVAN                                    ','AMADO MOLERO                            ',NULL,NULL),
	(13992,130,'JUAN MARI','DIEZ SOLIS',NULL,NULL),
	(14000,230,'URKO','RUIZ GODOY',NULL,NULL),
	(14012,190,'ENRIQUE','ARRONDO PEREZ',NULL,NULL),
	(14016,251,'RAFAEL                                  ','PEÑAS LOPEZ                             ',NULL,NULL),
	(14017,150,'IKER                                    ','IRAOLA REZOLA                           ',NULL,NULL),
	(14018,150,'JON                                     ','ROTETA AMENABAR                         ',NULL,NULL),
	(14026,190,'CELESTINO','JUNCAL PORTELA',NULL,NULL),
	(14030,130,'RAFAEL','ALAYO GARCIA',NULL,NULL),
	(14046,242,'ANA Mª','LISTE GONZALEZ',NULL,NULL),
	(14058,190,'ELIAS','MARTIN TORRES',NULL,NULL),
	(14081,130,'IÑAKI','GUADAÑO ARMENDARIZ',NULL,NULL),
	(14086,200,'PEDRO MARI','BERECIARTUA CELARAIN',NULL,NULL),
	(14098,160,'NOELIA','VALDES ARROYO',NULL,NULL),
	(14101,130,'IRENE','MARIÑAS VENCE',NULL,NULL),
	(14102,250,'FRANCISCO','GIL PRIETO',NULL,NULL),
	(14109,190,'MARIA CARMEN','ALGABA ROMERO',NULL,NULL),
	(14115,200,'Mª JESUS','LIZASO ARRUTI',NULL,NULL),
	(14125,160,'ISABEL','RODRIGUEZ LLAMAZARES',NULL,NULL),
	(14130,250,'ANDER','GOMEZ INZA',NULL,NULL),
	(14139,242,'IOSUNE','REGO MARTIN',NULL,NULL),
	(14141,242,'PEDRO','OLALDE TEJEDOR',NULL,NULL),
	(14142,250,'ANTONIO','OT MARQUEZ',NULL,NULL),
	(14145,240,'MARINA','NEVADO BARRAS',NULL,NULL),
	(14151,240,'JOSE JAVIER','MURILLO GOMEZ',NULL,NULL),
	(14161,251,'JAVIER','MAYO ESPADA',NULL,NULL),
	(14168,130,'ZURIÑE                                  ','ESKITXABEL REMIRO                       ',NULL,NULL),
	(14170,210,'PATRICIA','ZUMETA AZPITARTE',NULL,NULL),
	(14176,250,'LUIS ANGEL','MARTINEZ VELLOSO',NULL,NULL),
	(14194,130,'JOSE MIGUEL','BARON ARREGI',NULL,NULL),
	(14199,242,'LORENA                                  ','DOMINGUEZ BRAVO                         ',NULL,NULL),
	(14203,242,'OSCAR','TORRADO PATIÑO',NULL,NULL),
	(14216,150,'JUAN IGNACIO','MENDIOLA LOPEZ',NULL,NULL),
	(14221,242,'FRANCISCO JAVIER                        ','CALVO ESTEVEZ                           ',NULL,NULL),
	(14227,130,'ANTONIO MARIA','MUGICA BASANEZ',NULL,NULL),
	(14254,130,'Mª NIEVES','BRAVO BECERRA',NULL,NULL),
	(14263,160,'ASIER','GONÇALVES FERNANDEZ',NULL,NULL),
	(14276,250,'RODOLFO                                 ','VACA AYALA                              ',NULL,NULL),
	(14277,250,'DELSO LUIS                              ','MARTINEZ                                ',NULL,NULL),
	(14278,250,'IÑIGO                                   ','PANDO DEL CANTO                         ',NULL,NULL),
	(14285,230,'GABRIEL                                 ','HERNANDEZ GARCIA                        ',NULL,NULL),
	(14287,111,'IÑAKI                                   ','SANCHEZ ARRUABARRENA                    ',NULL,NULL),
	(14288,250,'DAREJAN                                 ','LIPARTELIANI                            ',NULL,NULL),
	(14289,250,'ABDELHAFID                              ','SAIDI                                   ',NULL,NULL),
	(14290,250,'ABDERRAZAK                              ','HAIDA                                   ',NULL,NULL),
	(14297,170,'EGOITZ                                  ','SEGUROLA ALCORTA                        ',NULL,NULL),
	(14300,250,'JOSEBA MIREN                            ','SEGUROLA ARANZADI                       ',NULL,NULL),
	(14302,160,'ENOK                                    ','SUDUPE ALTOAGUIRRE                      ',NULL,NULL),
	(14315,251,'JUAN Mª','LARRAÑAGA OSTOLAZA',NULL,NULL),
	(14367,251,'JESUS Mª','RODRIGUEZ ABAD',NULL,NULL),
	(90002,220,'Gorka','AJURIA IZQUIERDO',NULL,NULL),
	(90003,250,'SANTIAGO','MARCULETA GUTIERREZ',NULL,NULL),
	(90007,140,'Eneko','URIBARRI DE MIGUEL',NULL,NULL),
	(90008,170,'GORKA','ONA MARCOS',NULL,NULL),
	(90011,180,'Fco. José','ELORZA NIETO',NULL,NULL),
	(90015,240,'JUAN ANDRÉS','GOITIA MARTINEZ',NULL,NULL),
	(90016,242,'Mª ISABEL','MOZA SANCHEZ',NULL,NULL),
	(90018,230,'Mª CORO','LORENZO SANCHEZ',NULL,NULL),
	(90020,140,'AMAYA','LARRAÑAGA ALCORTA',NULL,NULL),
	(90021,200,'JORGE','BRAVO AMORENA',NULL,NULL),
	(90022,140,'JOSEBA','SANCHEZ CANTERO',NULL,NULL),
	(90026,160,'JOKIN','LINAZASORO MARCOS',NULL,NULL),
	(90030,220,'Urki','ANZIZAR ORTIZ',NULL,NULL),
	(90032,220,'Fatima','EL HADDADI',NULL,NULL),
	(90034,190,'JON','SAGARDIA IRAUNDEGUI',NULL,NULL),
	(90037,210,'Mª JESÚS','MURELAGA ABOITZ',NULL,NULL),
	(90040,210,'SANDRA','ROMERO EXPOSITO',NULL,NULL),
	(90041,251,'SUSANA','GONZALEZ MARTIN',NULL,NULL),
	(90042,220,'IVAN','UGARTE SEVILLANO',NULL,NULL),
	(90043,220,'MIKEL','BUJANDA DIAZ',NULL,NULL),
	(90045,230,'Jose Gabriel','MUGICA URDANGARIN',NULL,NULL),
	(90047,190,'JON','TIFE PEREZ',NULL,NULL),
	(90051,150,'Mª CARMEN','BASTIDA LANDA',NULL,NULL),
	(90052,150,'JOSE','EGUIBURU ARANAGA',NULL,NULL),
	(90055,220,'JHIMY','CARABALLO COLQUE',NULL,NULL),
	(90058,242,'Janire','BEREBIDE LORENZO',NULL,NULL),
	(90059,170,'Carmelo','AIZPURU IBARBIA',NULL,NULL),
	(90060,170,'LUIS Mª','NIEVA LIZARBURU',NULL,NULL),
	(90061,190,'José','ALLER ROBLES',NULL,NULL),
	(90062,242,'Yeixon Alexander','ARBOLEDA ENRIQUEZ',NULL,NULL),
	(90064,242,'JUAN CARLOS','AMOEDO FERNANDEZ',NULL,NULL),
	(90066,180,'Iker','ERQUICIA UNANUE',NULL,NULL),
	(90069,130,'ANGEL','FUENTES CRESPO',NULL,NULL),
	(90071,242,'Sebastian Richard','PELLERIN DOMINGUEZ',NULL,NULL),
	(90073,180,'Roberto','HUELGA LOPEZ',NULL,NULL),
	(90074,190,'Oscar','MARTIN BUENO',NULL,NULL),
	(90075,190,' Mª Mercedes','VICENTE CARCAMO',NULL,NULL),
	(90077,200,'PATRICIA','PRESA INFANTE',NULL,NULL),
	(90080,242,'Igor','VILLASANTE MARAÑON',NULL,NULL),
	(90081,130,'Ion Andoni','BAQUERIN ELIAS',NULL,NULL),
	(90082,242,'Ainara','EGUIA BEDIALAUNETA',NULL,NULL),
	(90084,220,'Javier','GOMEZ VIGARA',NULL,NULL),
	(90085,242,'Oihana','ISASA ARBAIZAGOITIA',NULL,NULL);

/*!40000 ALTER TABLE `Operario` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
